<div id="adhd-page" class="sub-serv-page treat-page legacy-page">
	<div class="paintcrumb has-text-centered">
		<img src="https://files.mindful.care/images/pinkishbgsmearsmall.png">
		<div>
			<a href="/what-we-treat">WHAT WE TREAT</a>
		</div>
	</div>

	<div class="hero">
		<div class="lead-side">
			<img src="https://files.mindful.care/images/ojdecpaintspot.png">
			<h1>
				ADHD Treatment
			</h1>
			<p>
				Around 11% of children and teenagers and 4% of adults live with attention deficit hyperactivity disorder (ADHD). At Mindful Urgent Care the team of compassionate and experienced mental health providers offers customized treatments to manage ADHD. If you’re concerned about ADHD, call Mindful Urgent Care or schedule a consultation online today.
			</p>
		</div>
		<div class="tail-side">
			<img src="https://files.mindful.care/images/treatadhd.jpg" alt="family reading">
		</div>
	</div>

	<section class="btf-top has-text-centered">
		<img class="bg-top-curve" src="https://files.mindful.care/images/asymmetriccurvetop.svg">
		<div class="dec-p-wrapper">
			<img class="dec-p1 observe" src="https://files.mindful.care/images/featheryplant.png">
		</div>
		<div class="t-wrapper">
			<h2 class="observe">
				Licensed New York, New Jersey, and Chicago Psychiatrists for ADHD
			</h2>
			<p class="observe">
				Our team of licensed mental health and medical professionals are here to help you. Our team is specially trained to helping and supporting your needs for ADHD, as well as, anxiety, depression, insomnia, and more.
			</p>
			<p class="observe">
				We now offer telehealth virtual consultation, group therapy, and in person consultation in our offices throughout New York, New Jersey, and Chicago.
			</p>
			<div class="cta-dbl observe">
				<%= link "SCHEDULE NOW", to: Routes.page_path(@conn, :schedule), class: "btn btn-med" %>
				<div class="call-container">
					Or call <a href="tel:15164478897">516-447-8897</a>
				</div>
			</div>
		</div>
	</section>

	<div class="dec-ribbon has-text-centered">
		<img src="https://files.mindful.care/images/paintedwavespiral.png">
	</div>

	<section class="qa">
		<h3 class="has-text-centered">
			Attention deficit hyperactivity disorder (ADHD) <span class="nowrap">Q & A</span>
		</h3>

		<div class="accord">
			<details>
		    <summary>
		    	<div class="wrapper">
			    	<span>
			    		What is ADHD?
			    	</span>
			    	<svg class="down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronDown"><path d="M4 9l8 8 8-8"/></svg>
			    	<svg class="up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronUp"><path d="M4 15l8-8 8 8"/></svg>
			    </div>
		    </summary>
		    <div class="wrapper">
			    <p>
			    	Attention deficit hyperactivity disorder (ADHD) is a prevalent mental health condition that affects children, adolescents, and adults. ADHD disrupts your ability to concentrate, make decisions, and control your impulses.
			    </p>
			    <p>
			    	The team at Mindful Urgent Care most often diagnoses and treats children and adolescents with ADHD, although many adults also struggle with ADHD symptoms. When ADHD is diagnosed in adults, the condition was usually present for years, but undiagnosed and untreated.
			    </p>
			  </div>
			</details>
			<details>
		    <summary>
		    	<div class="wrapper">
			    	<span>
			    		What are the symptoms of ADHD?
			    	</span>
			    	<svg class="down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronDown"><path d="M4 9l8 8 8-8"/></svg>
			    	<svg class="up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronUp"><path d="M4 15l8-8 8 8"/></svg>
			    </div>
		    </summary>
		    <div class="wrapper">
			    <p>
			    	ADHD symptoms are slightly different in adults than in children. For example, most adults with ADHD don’t display the hyperactivity that’s common in younger patients. However, as an adult, you may struggle with attentiveness, decisiveness, and impulse control.
			    </p>
			    <p>
			    	Childhood ADHD symptoms include:
			    </p>
			    <ul>
						<li>
							Inability to sit still
						</li>
						<li>
							Fidgets and squirms
						</li>
						<li>
							Interrupting others
						</li>
						<li>
							Overly talkative
						</li>
						<li>
							Running, climbing, and playing at inappropriate times
						</li>
						<li>
							Can’t follow instructions
						</li>
						<li>
							Struggle to complete tasks or homework
						</li>
						<li>
							Temper tantrums
						</li>
						<li>
							Appear not to listen
						</li>
						<li>
							Frequently lose or misplace items
						</li>
						<li>
							Can’t wait for turns
						</li>
			    </ul>
			    <p>
			    	Some common symptoms of ADHD in older teenagers and adults include:
			    </p>
			    <ul>
						<li>
							Impulsiveness and reckless behaviors
						</li>
						<li>
							Poor organization
						</li>
						<li>
							Frequently misplacing items like your keys or wallet
						</li>
						<li>
							Poor time management
						</li>
						<li>
							Inability to focus on a task
						</li>
						<li>
							Frequent careless mistakes
						</li>
						<li>
							Trouble finishing tasks
						</li>
						<li>
							Low tolerance for frustration
						</li>
						<li>
							Mood swings and irritability
						</li>
						<li>
							Poor stress management
						</li>
			    </ul>
			    <p>
			    	If you or your child live with these symptoms and they interfere with your performance at work or school or disrupt life at home, call Mindful Care to schedule a consultation today.
			    </p>
			  </div>
			</details>
			<details>
		    <summary>
		    	<div class="wrapper">
			    	<span>
			    		How is ADHD treated?
			    	</span>
			    	<svg class="down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronDown"><path d="M4 9l8 8 8-8"/></svg>
			    	<svg class="up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronUp"><path d="M4 15l8-8 8 8"/></svg>
			    </div>
		    </summary>
		    <div class="wrapper">
			    <p>
			    	Your provider at Mindful Care begins with a thorough evaluation of your medical and psychiatric history to develop a detailed understanding of your condition. After your assessment is complete, your provider creates a treatment program to help you or your child reduce your symptoms and learn to control your behaviors.
			    </p>
			    <p>
			    	Your provider may prescribe medication to reduce and regulate your symptoms. They may also recommend therapy to learn and practice strategies to control your impulses, manage your time, or improve your organization. You or your child may also benefit from lifestyle modifications such as increased physical activity and a diet that excludes sugary and processed foods.
			    </p>
			    <p>
			    	Call or schedule a consultation online today to get your ADHD symptoms under control.
			    </p>
			  </div>
			</details>
		</div>
	</section>

	<section class="our-locations">
		<h2 class="has-text-centered observe">
			Our Psychiatry Locations:
		</h2>

		<h3 class="observe">
			<a href="/locations/new-york">New York</a>
		</h3>
		<div class="locs observe">
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Fort Greene</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Grand Central</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Flatiron District</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Long Island City</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Hicksville</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>West Hempstead</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>White Plains</span>
			</div>
		</div>

		<div class="region-wrapper">
			<div>
				<h3 class="observe">
					<a href="/locations/new-jersey">New Jersey</a>
				</h3>
				<div class="locs observe">
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Hoboken</span>
					</div>
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Jersey City</span>
					</div>
				</div>

				<h3 class="observe">
					<a href="/locations/illinois">Illinois</a>
				</h3>
				<div class="locs observe">
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Fulton Market</span>
					</div>
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Near North Side</span>
					</div>
				</div>
			</div>
			<div class="pic-container observe">
				<img src="https://files.mindful.care/images/watercolor_leaf_stem.png">
			</div>
		</div>
	</section>

	<section class="testimonials">
		<div class="wave-topper">
			<img src="https://files.mindful.care/images/testimonials_wave_topper.svg">
		</div>
		<div class="content">
			<h3 class="has-text-centered">Our patients love <span class="nowrap">what we do</span></h3>
			<div class="testimonials-container">
				<div id="left-arrow" class="arrow" onclick="plusTestimonials(-1)">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" display="block" id="ChevronLeft" alt="previous testimonial button"><path d="M15 4l-8 8 8 8"/></svg>
				</div>
				<div class="quote-area">
					<div class="quotation-mark left-mark">
						<img src="https://files.mindful.care/images/quotation_marks.svg">
					</div>
					<div class="testimonial-quote-container prime">
						<p>
							Very easy to schedule and really outstanding practitioners who listen well, ask the right questions and provide quality support.
						</p>
						<div class="patient-name">
							Michelle R
						</div>
					</div>
					<div class="testimonial-quote-container">
						<p>
							This place has been the single most positive interaction with the mental healthcare sphere that I have ever had in my life.
						</p>
						<div class="patient-name">
							Connor C
						</div>
					</div>
					<div class="testimonial-quote-container">
						<p>
							Easy scheduling, always on time, super convenient.
						</p>
						<div class="patient-name">
							Vincent A
						</div>
					</div>
					<div class="quotation-mark right-mark">
						<img src="https://files.mindful.care/images/quotation_marks.svg">
					</div>
				</div>
				<div id="right-arrow" class="arrow" onclick="plusTestimonials(1)">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" display="block" id="ChevronRight" alt="next testimonial button"><path d="M8 4l8 8-8 8"/></svg>
				</div>
			</div>
		</div>
	</section>

	<section class="very-bot">
		<div class="article-cta observe">
			<div class="wrapper">
				<h4 class="has-text-right">
					Mindful Care offers telepsychiatry appointments for patients in IL, NJ and NY
				</h4>
				<div class="link-container">
					<%= link "SCHEDULE TODAY", to: Routes.page_path(@conn, :schedule), class: "btn btn-white nowrap" %>
				</div>
			</div>
		</div>

		<div class="faq-link-container has-text-centered">
			Have a question?
			<%= link to: Routes.page_path(@conn, :faqs) do %>
				See our <span class="nowrap">frequently asked questions</span>
			<% end %>
		</div>
	</section>
</div>

<script>
	// testimonials carousel
	var testimonialIndex = 1;
	showTestimonials(testimonialIndex);

	function plusTestimonials(n) {
	  showTestimonials(testimonialIndex += n);
	}

	function currentTestimonial(n) {
	  showTestimonials(testimonialIndex = n);
	}

	function showTestimonials(n) {
	  var i;
	  var testimonials = document.getElementsByClassName("testimonial-quote-container");
	  if (n > testimonials.length) {testimonialIndex = 1}
	  if (n < 1) {testimonialIndex = testimonials.length}
	  for (i = 0; i < testimonials.length; i++) {
	      testimonials[i].style.display = "none";
	  }
	  testimonials[testimonialIndex-1].style.display = "block";
	}

	// animate in elements on scroll
	const options = {
		root: null,
		rootMargin: '0px',
		threshold: .2
	}
	let callback = (entries) => {
		entries.forEach(entry => {
			if(entry.isIntersecting) {
				entry.target.classList.add('is-visible');
			}
		});
	}
	let observer = new IntersectionObserver(callback, options);
	document.querySelectorAll('.observe').forEach(el => { observer.observe(el) });
</script>

<script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">window.Beacon('init', '49cc6579-0c3f-4f5a-918e-85cb0f493e78')</script>
