<div id="anxiety-page" class="sub-serv-page treat-page legacy-page">
	<div class="paintcrumb has-text-centered">
		<img src="https://files.mindful.care/images/pinkishbgsmearsmall.png">
		<div>
			<a href="/what-we-treat">WHAT WE TREAT</a>
		</div>
	</div>

	<div class="hero">
		<div class="lead-side">
			<img src="https://files.mindful.care/images/ojdecpaintspot.png">
			<h1>
				Anxiety & Panic
			</h1>
			<p>
				 If you’re one of the 18% of Americans who live with an anxiety disorder, you know how important it is to get help when you need it. Our compassionate mental health experts offer immediate and comprehensive psychiatric care, including medication, therapy, and lifestyle modifications, to reduce your anxiety and enhance your overall wellness.
			</p>
		</div>
		<div class="tail-side">
			<img src="https://files.mindful.care/images/treatanxiety.jpg" alt="anxious woman">
		</div>
	</div>

	<section class="btf-top has-text-centered">
		<img class="bg-top-curve" src="https://files.mindful.care/images/asymmetriccurvetop.svg">
		<div class="dec-p-wrapper">
			<img class="dec-p1 observe" src="https://files.mindful.care/images/featheryplant.png">
		</div>
		<div class="t-wrapper">
			<h2 class="observe">
				Licensed New York, New Jersey, and Chicago Psychiatrists for Anxiety & Panic Disorder
			</h2>
			<p class="observe">
				Our team of licensed mental health and medical professionals are here to help you. Our team is specially trained to helping and supporting your needs for anxiety and panic disorder, as well as, depression, insomnia, PTSD, and more.
			</p>
			<p class="observe">
				We now offer telehealth virtual consultation, group therapy, and in person consultation in our offices throughout New York, New Jersey, and Chicago.
			</p>
			<div class="cta-dbl observe">
				<%= link "SCHEDULE NOW", to: Routes.page_path(@conn, :schedule), class: "btn btn-med" %>
				<div class="call-container">
					Or call <a href="tel:15164478897">516-447-8897</a>
				</div>
			</div>
		</div>
	</section>

	<div class="dec-ribbon has-text-centered">
		<img src="https://files.mindful.care/images/paintedwavespiral.png">
	</div>

	<section class="qa">
		<h3 class="has-text-centered">
			Anxiety and Panic Disorder <span class="nowrap">Q & A</span>
		</h3>

		<div class="accord">
			<details>
		    <summary>
		    	<div class="wrapper">
			    	<span>
			    		Your first visit
			    	</span>
			    	<svg class="down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronDown"><path d="M4 9l8 8 8-8"/></svg>
			    	<svg class="up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronUp"><path d="M4 15l8-8 8 8"/></svg>
			    </div>
		    </summary>
		    <div class="wrapper">
			    <p>
			    	You will see a psychiatric medical provider on your first visit, who will assess and work with you to diagnose the problem. They will help you understand that anxiety is a feeling that can be regulated, and not a weakness or personality flaw. They will prescribe medication to reduce your symptoms, and will recommend a treatment plan personalized to suit your needs, including lifestyle modifications to improve your overall sense of wellbeing. We recommend weekly therapy as a supplement to our care, and will provide referrals to the best providers available. They will give you skills to manage your anxiety or fear and explore the psychological basis for your anxiety.
			    </p>
			  </div>
			</details>
			<details>
		    <summary>
		    	<div class="wrapper">
			    	<span>
			    		What is anxiety?
			    	</span>
			    	<svg class="down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronDown"><path d="M4 9l8 8 8-8"/></svg>
			    	<svg class="up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronUp"><path d="M4 15l8-8 8 8"/></svg>
			    </div>
		    </summary>
		    <div class="wrapper">
			    <p>
			    	“Whenever I make arrangements to meet friends, I get there first. I hate getting there first, because I spend the next few minutes anxiously wondering if I’m in the right place or going to be stood up. But I never come late in case they don’t wait for me!”
			    </p>
			    <p>
			    	Anxiety disorders come in a range of shapes and sizes, but they have one thing in common: if you’re suffering from one, day-to-day life can be exhausting. While some anxiety is normal and necessary, your anxiety prevents you from achieving your goals, making friends, and trying to pursue hobbies or projects you’ve always dreamed of doing. Maybe you experience panic attacks as well, which can feel overwhelming and debilitating.
			    </p>
			    <p>
			    	You may feel very alone, but the truth is that 18% of Americans live with an anxiety disorder. At Mindful Care, we help many people like you ease and manage their pain with professional, compassionate urgent care for anxiety.
			    </p>
			    <p>
			    	There are different types of anxiety disorders. These include:
			    </p>
			    <h3>
			    	Generalized Anxiety Disorder (GAD)
			    </h3>
			    <p>
			    	The most common type, generalized anxiety disorder (GAD) is characterized by excessive concerns and often irrational fears about attending to day-to-day activities and events. You may struggle to perform at school or work, and feel inadequate at fulfilling familial responsibilities. Trying new activities causes immense worry, and you tend to avoid them. Some people with GAD also feel constant anxiety that something bad has happened or will happen to their loved ones. GAD can also lead to agoraphobia, the severe anxiety manifesting in a fear of leaving your house.
			    </p>
			    <h3>
			    	Panic Disorder and Anxiety
			    </h3>
			    <p>
			    	In addition to feeling anxiety in general, people suffering from panic disorder experience panic attacks. Panic attacks are episodes of intense fear that is felt physically and mentally. You may experience heart palpitations, sweating, shaking, hyperventilating, and numbness, along with the terror that something awful is going to happen.
			    </p>
			    <h3>
			    	Social Anxiety Disorder
			    </h3>
			    <p>
			    	“When I’m with a group of people I don’t know, I always want to contribute to the conversation and not seem like this quiet person with nothing to say. But finding something to say suddenly seems impossible, and when I do speak I start blushing and sweating, which is humiliating, and I blush and sweat even more.”
			    </p>
			    <p>
			    	Social anxiety disorder is characterized by a fear of rejection and humiliation in a social setting. Social settings cause you intense anxiety and you might avoid them entirely. Many individuals suffering from social anxiety disorder involuntarily blush and sweat in social situations and this compounds their anxiety even once they have worked up the courage to join a conversation.
			    </p>
			    <h3>
			    	Phobias
			    </h3>
			    <p>
			    	Phobias refer to excessive fear of certain objects or situations. Common phobias include fears of heights, spiders, and crowds. Being confronted by the object of your phobia may lead to a panic attack, and you may try to live your life in a way that allows you to avoid it at all costs.
			    </p>
			  </div>
			</details>
			<details>
		    <summary>
		    	<div class="wrapper">
			    	<span>
			    		How are anxiety and panic disorders treated? Can urgent care prescribe anti-anxiety medication?
			    	</span>
			    	<svg class="down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronDown"><path d="M4 9l8 8 8-8"/></svg>
			    	<svg class="up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronUp"><path d="M4 15l8-8 8 8"/></svg>
			    </div>
		    </summary>
		    <div class="wrapper">
			    <p>
			    	A common belief among people suffering from anxiety or panic disorder is that they have a problem that can’t be treated. They see it as a personal failing or weakness, rather than a mental disorder. The good news is that people who get treatment are able over time to gradually overcome their anxiety. Within a relatively short time frame, they are doing things they never thought they could.
			    </p>
			    <p>
			    	Anxiety is usually treated with a combination of medication and therapy. Antidepressants and anti-anxiety medications can reduce the symptoms, making it easier to work through the anxiety that remains.
			    </p>
			    <p>
			   		Therapies such as CBT will help you regulate your anxiety by doing the following: giving you the chance to share your anxious thoughts, which lessens the burden and makes them appear more manageable teaching you skills to test the thoughts against the reality, using rationality to eliminate some of the anxious feelings helping you regulate the anxiety that remains, allowing it to serve its purpose without holding you back
			    </p>
			    <p>
			    	Anxiety disorders might seem overwhelming and irremediable, but with our appropriate urgent care for a panic attack or general anxiety, you can begin to live your life free of the constraints that have been keeping from achieving your dreams.
			    </p>
			  </div>
			</details>
			<details>
		    <summary>
		    	<div class="wrapper">
			    	<span>
			    		We're with you all the way
			    	<svg class="down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronDown"><path d="M4 9l8 8 8-8"/></svg>
			    	<svg class="up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronUp"><path d="M4 15l8-8 8 8"/></svg>
			    </div>
		    </summary>
		    <div class="wrapper">
			    <p>
			    	After two weeks, you will have a follow-up appointment with your clinician to assess how the treatment plan is progressing, followed by a further assessment a month later. By this point, you will likely have gained increased stability, allowing you to function at a more optimal level without the distress caused by the disorder. You will continue with monthly follow-up visits to evaluate your progress and adjust medication if necessary. Through all of your challenges, setbacks, achievements, and victories, the team at Mindful Care will be by your side.
			    </p>
			    <p>
			    	If you think you might be suffering from anxiety, call Mindful Care or schedule an anxiety consultation online today.
			    </p>
			  </div>
			</details>
		</div>
	</section>

	<section class="our-locations">
		<h2 class="has-text-centered observe">
			Our Psychiatry Locations:
		</h2>

		<h3 class="observe">
			<a href="/locations/new-york">New York</a>
		</h3>
		<div class="locs observe">
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Fort Greene</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Grand Central</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Flatiron District</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Long Island City</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Hicksville</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>West Hempstead</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>White Plains</span>
			</div>
		</div>

		<div class="region-wrapper">
			<div>
				<h3 class="observe">
					<a href="/locations/new-jersey">New Jersey</a>
				</h3>
				<div class="locs observe">
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Hoboken</span>
					</div>
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Jersey City</span>
					</div>
				</div>

				<h3 class="observe">
					<a href="/locations/illinois">Illinois</a>
				</h3>
				<div class="locs observe">
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Fulton Market</span>
					</div>
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Near North Side</span>
					</div>
				</div>
			</div>
			<div class="pic-container observe">
				<img src="https://files.mindful.care/images/watercolor_leaf_stem.png">
			</div>
		</div>
	</section>

	<section class="testimonials">
		<div class="wave-topper">
			<img src="https://files.mindful.care/images/testimonials_wave_topper.svg">
		</div>
		<div class="content">
			<h3 class="has-text-centered">Our patients love <span class="nowrap">what we do</span></h3>
			<div class="testimonials-container">
				<div id="left-arrow" class="arrow" onclick="plusTestimonials(-1)">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" display="block" id="ChevronLeft" alt="previous testimonial button"><path d="M15 4l-8 8 8 8"/></svg>
				</div>
				<div class="quote-area">
					<div class="quotation-mark left-mark">
						<img src="https://files.mindful.care/images/quotation_marks.svg">
					</div>
					<div class="testimonial-quote-container prime">
						<p>
							Very easy to schedule and really outstanding practitioners who listen well, ask the right questions and provide quality support.
						</p>
						<div class="patient-name">
							Michelle R
						</div>
					</div>
					<div class="testimonial-quote-container">
						<p>
							This place has been the single most positive interaction with the mental healthcare sphere that I have ever had in my life.
						</p>
						<div class="patient-name">
							Connor C
						</div>
					</div>
					<div class="testimonial-quote-container">
						<p>
							Easy scheduling, always on time, super convenient.
						</p>
						<div class="patient-name">
							Vincent A
						</div>
					</div>
					<div class="quotation-mark right-mark">
						<img src="https://files.mindful.care/images/quotation_marks.svg">
					</div>
				</div>
				<div id="right-arrow" class="arrow" onclick="plusTestimonials(1)">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" display="block" id="ChevronRight" alt="next testimonial button"><path d="M8 4l8 8-8 8"/></svg>
				</div>
			</div>
		</div>
	</section>

	<section class="very-bot">
		<div class="article-cta observe">
			<div class="wrapper">
				<h4 class="has-text-right">
					Mindful Care offers telepsychiatry appointments for patients in IL, NJ and NY
				</h4>
				<div class="link-container">
					<%= link "SCHEDULE TODAY", to: Routes.page_path(@conn, :schedule), class: "btn btn-white nowrap" %>
				</div>
			</div>
		</div>

		<div class="faq-link-container has-text-centered">
			Have a question?
			<%= link to: Routes.page_path(@conn, :faqs) do %>
				See our <span class="nowrap">frequently asked questions</span>
			<% end %>
		</div>
	</section>
</div>

<script>
	// testimonials carousel
	var testimonialIndex = 1;
	showTestimonials(testimonialIndex);

	function plusTestimonials(n) {
	  showTestimonials(testimonialIndex += n);
	}

	function currentTestimonial(n) {
	  showTestimonials(testimonialIndex = n);
	}

	function showTestimonials(n) {
	  var i;
	  var testimonials = document.getElementsByClassName("testimonial-quote-container");
	  if (n > testimonials.length) {testimonialIndex = 1}
	  if (n < 1) {testimonialIndex = testimonials.length}
	  for (i = 0; i < testimonials.length; i++) {
	      testimonials[i].style.display = "none";
	  }
	  testimonials[testimonialIndex-1].style.display = "block";
	}

	// animate in elements on scroll
	const options = {
		root: null,
		rootMargin: '0px',
		threshold: .2
	}
	let callback = (entries) => {
		entries.forEach(entry => {
			if(entry.isIntersecting) {
				entry.target.classList.add('is-visible');
			}
		});
	}
	let observer = new IntersectionObserver(callback, options);
	document.querySelectorAll('.observe').forEach(el => { observer.observe(el) });
</script>

<script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">window.Beacon('init', '49cc6579-0c3f-4f5a-918e-85cb0f493e78')</script>
