<div id="bipolar-page" class="sub-serv-page treat-page legacy-page">
	<div class="paintcrumb has-text-centered">
		<img src="https://files.mindful.care/images/pinkishbgsmearsmall.png">
		<div>
			<a href="/what-we-treat">WHAT WE TREAT</a>
		</div>
	</div>

	<div class="hero">
		<div class="lead-side">
			<img src="https://files.mindful.care/images/ojdecpaintspot.png">
			<h1>
				Bipolar Disorder
			</h1>
			<p>
				Bipolar disorder is a common but widely misunderstood mental health condition characterized by intense mood swings. We provide immediate treatment through our bipolar urgent care as well as telepsychiatry for bipolar treatment. If you live with mood swings between deep depression and euphoria, call Mindful Care or make an appointment online today to receive expert bipolar help.
			</p>
		</div>
		<div class="tail-side">
			<img src="https://files.mindful.care/images/treatbipolar.jpg" alt="people sitting">
		</div>
	</div>

	<section class="btf-top has-text-centered">
		<img class="bg-top-curve" src="https://files.mindful.care/images/asymmetriccurvetop.svg">
		<div class="dec-p-wrapper">
			<img class="dec-p1 observe" src="https://files.mindful.care/images/featheryplant.png">
		</div>
		<div class="t-wrapper">
			<h2 class="observe">
				Licensed New York, New Jersey, and Chicago Psychiatrists for Bipolar Disorder
			</h2>
			<p class="observe">
				Bipolar disorder may be confusing and frightening, but the good news is that there are excellent treatments available. These treatments can give you the ability to regulate your emotions, so that you can feel the normal highs and lows of life without the distressing extremes that make it difficult to function.
			</p>
			<p class="observe">
				We now offer telehealth virtual consultation, group therapy, and in person consultation in our offices throughout New York, New Jersey, and Chicago.
			</p>
			<div class="cta-dbl observe">
				<%= link "SCHEDULE NOW", to: Routes.page_path(@conn, :schedule), class: "btn btn-med" %>
				<div class="call-container">
					Or call <a href="tel:15164478897">516-447-8897</a>
				</div>
			</div>
		</div>
	</section>

	<div class="dec-ribbon has-text-centered">
		<img src="https://files.mindful.care/images/paintedwavespiral.png">
	</div>

	<section class="qa">
		<h3 class="has-text-centered">
			Bipolar Disorder <span class="nowrap">Q & A</span>
		</h3>

		<div class="accord">
			<details>
		    <summary>
		    	<div class="wrapper">
			    	<span>
			    		You first visit
			    	</span>
			    	<svg class="down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronDown"><path d="M4 9l8 8 8-8"/></svg>
			    	<svg class="up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronUp"><path d="M4 15l8-8 8 8"/></svg>
			    </div>
		    </summary>
		    <div class="wrapper">
			    <p>
			    	During a bipolar screening, you will see a psychiatric medical provider on your first visit, who will assess and work with you to diagnose the problem. They will help you understand what depression is and why you are feeling this way. They will prescribe medication which reduces your symptoms, and will recommend a treatment plan personalized to suit your needs, including lifestyle modifications to increase your overall sense of wellbeing. We recommend weekly therapy as a supplement to our care, and will provide referrals to the best providers available. There you will explore your own psychology and build skilled coping mechanisms.
			    </p>
			  </div>
			</details>
			<details>
		    <summary>
		    	<div class="wrapper">
			    	<span>
			    		What is bipolar disorder?
			    	</span>
			    	<svg class="down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronDown"><path d="M4 9l8 8 8-8"/></svg>
			    	<svg class="up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronUp"><path d="M4 15l8-8 8 8"/></svg>
			    </div>
		    </summary>
		    <div class="wrapper">
			    <p>
			    	“I never thought I had bipolar disorders, because I didn’t experience the mood swings I’d always heard about. I knew I suffered from depression, but when I was going through a manic episode, everything just felt right. I felt high all the time and, even if I got irritated quickly, I didn’t mind. I thought that nothing would ever go wrong again, even as my work and home life suffered.”
			    </p>
			    <p>
			    	Formerly known as manic-depression, people suffering from bipolar disorder experience alternating periods of severe depression and so-called mania. These periods each last a matter of weeks or months, and are different to mood swings. During a period of depression, you will likely only feel depressed, and during a period of mania, you will feel manic throughout.
			    </p>
			    <p>
			    	A manic episode is a period of days or weeks in which you are always “on,” feel euphoric, have trouble sleeping, make impulsive and reckless decisions, and experience racing thoughts. You may also experience a manic episode during which you feel irritable, aggressive, and agitated.
			    </p>
			    <p>
			    	2.8% of American adults suffer from bipolar disorder every year. Medication and therapy can help you manage the disorder effectively.
			    </p>
			    <h3>
			    	Here in New York City, Long Island, Chicago, and New Jersey; there are 3 main types of bipolar disorder.
			    </h3>
			    <h3>
			    	Bipolar I Disorder
			    </h3>
			    <p>
			    	This is the type of bipolar disorder that is characterized by both major depression and severe manic episodes. Periods of depression in bipolar disorder resemble major depressive episodes, with persistent low mood, fatigue, lack of motivation, and difficulty feeling pleasure.
			    </p>
			   	<p>
			   		Periods of mania last at least 7 days and are characterized by excessive energy, euphoria, and insomnia. You feel like you are thinking quickly and seeing patterns that no one else sees. You might also feel invincible or as if you can do anything you choose without consequences. This can lead to bad decision making and reckless behavior you would never have otherwise considered. You might also feel very agitated and irritated. Some sufferers of bipolar I disorder also experience delusions and hallucinations.
			    </p>
			    <h3>
			    	Bipolar II Disorder
			    </h3>
			    <p>
			    	Bipolar II disorder also includes periods of major depression, often more severe than those experienced by bipolar I sufferers. However, it is characterized by a less severe type of mania known as hypomania. This resembles a feeling of being high, may cause racing thoughts and high energy, and impulsivity. It can feel very good and harmless while you are going through it, but may lead to bad decisions with serious consequences.
			    </p>
			    <h3>
			    	Cyclothymic Disorder
			    </h3>
			    <p>
			    	People suffering from cyclothymic disorder experience periods of hypomanic symptoms, as well as periods of depressive symptoms, over a timeframe of 2 years. However, they do not experience full-blown depressive or hypomanic episodes.
			    </p>
			  </div>
			</details>
			<details>
		    <summary>
		    	<div class="wrapper">
			    	<span>
			    		How is bipolar disorder treated?
			    	</span>
			    	<svg class="down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronDown"><path d="M4 9l8 8 8-8"/></svg>
			    	<svg class="up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronUp"><path d="M4 15l8-8 8 8"/></svg>
			    </div>
		    </summary>
		    <div class="wrapper">
			    <p>
			    	Bipolar disorder is troubling and distressing, but can be effectively treated with a combination of medication, therapy, and lifestyle improvements.
			    </p>
			    <p>
			    	Mood stabilizers and antipsychotics are used to treat bipolar I disorder, while antidepressants can be used with caution. Antidepressants are, however, an effective treatment for bipolar II disorder, in conjunction with mood stabilizers.
			    </p>
			    <p>
			    	Therapy from bipolar specialists who understand the condition will help you regulate your emotions before they become overwhelming, as well as give you the chance to deal with issues that have come about because of your illness. It will also help you find meaning and live the life you have always dreamed of.
			    </p>
			    <p>
			    	Bipolar disorder might seem overwhelming, but with the appropriate treatment, you can begin to live your life without fear of depressive or manic episodes. Turn to us for bipolar treatment in the NYC area.
			    </p>
			  </div>
			</details>
			<details>
		    <summary>
		    	<div class="wrapper">
			    	<span>
			    		We're with you all the way
			    	</span>
			    	<svg class="down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronDown"><path d="M4 9l8 8 8-8"/></svg>
			    	<svg class="up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronUp"><path d="M4 15l8-8 8 8"/></svg>
			    </div>
		    </summary>
		    <div class="wrapper">
			    <p>
			    	After two weeks, you will have a follow-up appointment with your clinician to assess how the treatment plan is progressing, followed by a further assessment a month later. By this point, you will likely have gained increased stability, allowing you to function at a more optimal level without the distress caused by the disorder. You will continue with monthly follow-up visits to evaluate your progress and adjust medication if necessary. Through all of your challenges, setbacks, achievements, and victories, the team at Mindful Care will be by your side.
			    </p>
			    <p>
			    	If you think you might be bipolar, our psychiatrists at Mindful Care can help, so call or schedule a consultation online today.
			    </p>
			  </div>
			</details>
		</div>
	</section>

	<section class="our-locations">
		<h2 class="has-text-centered observe">
			Our Psychiatry Locations:
		</h2>

		<h3 class="observe">
			<a href="/locations/new-york">New York</a>
		</h3>
		<div class="locs observe">
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Fort Greene</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Grand Central</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Flatiron District</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Long Island City</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Hicksville</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>West Hempstead</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>White Plains</span>
			</div>
		</div>

		<div class="region-wrapper">
			<div>
				<h3 class="observe">
					<a href="/locations/new-jersey">New Jersey</a>
				</h3>
				<div class="locs observe">
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Hoboken</span>
					</div>
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Jersey City</span>
					</div>
				</div>

				<h3 class="observe">
					<a href="/locations/illinois">Illinois</a>
				</h3>
				<div class="locs observe">
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Fulton Market</span>
					</div>
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Near North Side</span>
					</div>
				</div>
			</div>
			<div class="pic-container observe">
				<img src="https://files.mindful.care/images/watercolor_leaf_stem.png">
			</div>
		</div>
	</section>

	<section class="testimonials">
		<div class="wave-topper">
			<img src="https://files.mindful.care/images/testimonials_wave_topper.svg">
		</div>
		<div class="content">
			<h3 class="has-text-centered">Our patients love <span class="nowrap">what we do</span></h3>
			<div class="testimonials-container">
				<div id="left-arrow" class="arrow" onclick="plusTestimonials(-1)">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" display="block" id="ChevronLeft" alt="previous testimonial button"><path d="M15 4l-8 8 8 8"/></svg>
				</div>
				<div class="quote-area">
					<div class="quotation-mark left-mark">
						<img src="https://files.mindful.care/images/quotation_marks.svg">
					</div>
					<div class="testimonial-quote-container prime">
						<p>
							Very easy to schedule and really outstanding practitioners who listen well, ask the right questions and provide quality support.
						</p>
						<div class="patient-name">
							Michelle R
						</div>
					</div>
					<div class="testimonial-quote-container">
						<p>
							This place has been the single most positive interaction with the mental healthcare sphere that I have ever had in my life.
						</p>
						<div class="patient-name">
							Connor C
						</div>
					</div>
					<div class="testimonial-quote-container">
						<p>
							Easy scheduling, always on time, super convenient.
						</p>
						<div class="patient-name">
							Vincent A
						</div>
					</div>
					<div class="quotation-mark right-mark">
						<img src="https://files.mindful.care/images/quotation_marks.svg">
					</div>
				</div>
				<div id="right-arrow" class="arrow" onclick="plusTestimonials(1)">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" display="block" id="ChevronRight" alt="next testimonial button"><path d="M8 4l8 8-8 8"/></svg>
				</div>
			</div>
		</div>
	</section>

	<section class="very-bot">
		<div class="article-cta observe">
			<div class="wrapper">
				<h4 class="has-text-right">
					Mindful Care offers telepsychiatry appointments for patients in IL, NJ and NY
				</h4>
				<div class="link-container">
					<%= link "SCHEDULE TODAY", to: Routes.page_path(@conn, :schedule), class: "btn btn-white nowrap" %>
				</div>
			</div>
		</div>

		<div class="faq-link-container has-text-centered">
			Have a question?
			<%= link to: Routes.page_path(@conn, :faqs) do %>
				See our <span class="nowrap">frequently asked questions</span>
			<% end %>
		</div>
	</section>
</div>

<script>
	// testimonials carousel
	var testimonialIndex = 1;
	showTestimonials(testimonialIndex);

	function plusTestimonials(n) {
	  showTestimonials(testimonialIndex += n);
	}

	function currentTestimonial(n) {
	  showTestimonials(testimonialIndex = n);
	}

	function showTestimonials(n) {
	  var i;
	  var testimonials = document.getElementsByClassName("testimonial-quote-container");
	  if (n > testimonials.length) {testimonialIndex = 1}
	  if (n < 1) {testimonialIndex = testimonials.length}
	  for (i = 0; i < testimonials.length; i++) {
	      testimonials[i].style.display = "none";
	  }
	  testimonials[testimonialIndex-1].style.display = "block";
	}

	// animate in elements on scroll
	const options = {
		root: null,
		rootMargin: '0px',
		threshold: .2
	}
	let callback = (entries) => {
		entries.forEach(entry => {
			if(entry.isIntersecting) {
				entry.target.classList.add('is-visible');
			}
		});
	}
	let observer = new IntersectionObserver(callback, options);
	document.querySelectorAll('.observe').forEach(el => { observer.observe(el) });
</script>

<script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">window.Beacon('init', '49cc6579-0c3f-4f5a-918e-85cb0f493e78')</script>
