<div id="depression-page" class="sub-serv-page treat-page legacy-page">
	<div class="paintcrumb has-text-centered">
		<img src="https://files.mindful.care/images/pinkishbgsmearsmall.png">
		<div>
			<a href="/what-we-treat">WHAT WE TREAT</a>
		</div>
	</div>

	<div class="hero">
		<div class="lead-side">
			<img src="https://files.mindful.care/images/ojdecpaintspot.png">
			<h1>
				Depression
			</h1>
			<p>
				Depression is a widespread mental health condition affecting more than 16 million American adults. We offer customized assessments and immediate treatment for depression to reduce your symptoms and help you learn to better manage your thoughts and feelings. Call or schedule a consultation online with one of our depression psychiatrists today.
			</p>
		</div>
		<div class="tail-side">
			<img src="https://files.mindful.care/images/treatdepression.jpg" alt="man depressed">
		</div>
	</div>

	<section class="btf-top has-text-centered">
		<img class="bg-top-curve" src="https://files.mindful.care/images/asymmetriccurvetop.svg">
		<div class="dec-p-wrapper">
			<img class="dec-p1 observe" src="https://files.mindful.care/images/featheryplant.png">
		</div>
		<div class="t-wrapper">
			<h2 class="observe">
				Licensed New York, New Jersey, and Chicago Psychiatrists for Depression
			</h2>
			<p class="observe">
				Depression is one of the most common and distressing mental illnesses, but help is available right now. At Mindful Care, our team of compassionate mental health professionals will provide you with urgent care for depression the very day you choose to ask for help. You will be invited into a comfortable front office, with relaxing music and refreshments, helping you feel at ease while taking that all-important first step.
			</p>
			<p class="observe">
				We now offer telehealth virtual consultation, group therapy, and in person consultation in our offices throughout New York, New Jersey, and Chicago.
			</p>
			<div class="cta-dbl observe">
				<%= link "SCHEDULE NOW", to: Routes.page_path(@conn, :schedule), class: "btn btn-med" %>
				<div class="call-container">
					Or call <a href="tel:15164478897">516-447-8897</a>
				</div>
			</div>
		</div>
	</section>

	<div class="dec-ribbon has-text-centered">
		<img src="https://files.mindful.care/images/paintedwavespiral.png">
	</div>

	<section class="qa">
		<h3 class="has-text-centered">
			Depression <span class="nowrap">Q & A</span>
		</h3>

		<div class="accord">
			<details>
		    <summary>
		    	<div class="wrapper">
			    	<span>
			    		You first visit
			    	</span>
			    	<svg class="down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronDown"><path d="M4 9l8 8 8-8"/></svg>
			    	<svg class="up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronUp"><path d="M4 15l8-8 8 8"/></svg>
			    </div>
		    </summary>
		    <div class="wrapper">
			    <p>
			    	You will see a psychiatric medical provider on your first visit, who will assess and work with you to diagnose the problem. They will help you understand what depression is and why you are feeling this way. They will prescribe medication which reduces your symptoms, and will recommend depression treatment options personalized to suit your needs, including lifestyle modifications to increase your overall sense of wellbeing. We recommend weekly therapy as a supplement to our care, and will provide referrals to the best psychiatrists for depression available. There you will explore your own psychology and build skilled coping mechanisms.
			    </p>
			  </div>
			</details>
			<details>
		    <summary>
		    	<div class="wrapper">
			    	<span>
			    		What is depression?
			    	</span>
			    	<svg class="down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronDown"><path d="M4 9l8 8 8-8"/></svg>
			    	<svg class="up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronUp"><path d="M4 15l8-8 8 8"/></svg>
			    </div>
		    </summary>
		    <div class="wrapper">
			    <p>
			    	“I have experienced loss before, and spent months grieving, but that did not prepare me for depression. If you think depression is just a severe kind of sadness, you have not been in its grasp. It is a state of being in which life feels utterly pointless and it is a struggle just to be alive. I believed that nothing could bring me out of this state of despair, as everything my thoughts told me seemed perfectly reasonable and happiness seemed like a cruel joke. Fortunately, my partner convinced me that depression could be effectively treated, otherwise, I might not have even tried.”
			    </p>
			    <p>
			    	When you’re suffering from depression, your experience feels, unlike normal transient emotions. You experience an intense sadness or lowness that impacts your thoughts, feelings, and behaviors, and continues for a period of days, weeks, or months. It may feel all-encompassing and lead to changes in sleep, appetite, concentration, and energy. You do not enjoy the things that usually give you pleasure, and you feel little to no motivation to attend to personal or professional tasks.
			    </p>
			    <p>
			    	Depression can feel frightening, as it is not always easy to identify what is causing it. Whereas losing something or someone may lead to sadness, depression can seem to come out of nowhere. One day you felt fine, and the next you found yourself struggling to get out of bed. This is because depression is not one feeling, but a complex response to changes in brain chemicals, as well as a range of overwhelming emotions. It can come out of nowhere, or it can be triggered by life events.
			    </p>
			    <p>
			    	You’re not alone. More than 17 million Americans suffer from depression. With treatment, using medication, therapy, or a combination of the two, you can recover and learn to prevent future episodes.
			    </p>
			    <p>
			    	There are different types of depression.
			    </p>
			    <h3>
			    	Atypical Depression
			    </h3>
			    <p>
			    	Atypical depression refers to a persistent low mood, often accompanied by low motivation, over-sleeping, over-eating, or other common symptoms of depression. However, people suffering from atypical depression may find their mood improved temporarily by a positive event.
			    </p>
			   	<p>
			   		Atypical depression is commonly listed towards the end of lists of types of depression. However, this may lead some to believe that what they are suffering with is not “bad enough” to be depression. Contrary to its name, atypical depression is not uncommon but was simply identified after other types of depression.
			    </p>
			    <h3>
			    	Major Depression
			    </h3>
			    <p>
			    	You may have major depression if you experience a low mood most of the time on most days. Major depression makes it very difficult to function on a day-to-day basis, as you struggle with low motivation, fatigue, feelings of worthlessness, over-sleeping or difficulty sleeping, and difficulty experiencing pleasure. You might also feel guilty for your lack of motivation and decreased ability to function “as normal”. Chances are you believe that the depression is your own fault.
			    </p>
			    <p>
			    	Major depression can become very severe and it might feel unbearable. It can cause you to wonder how you will get through the day, cause terrible agitation, and lead to suicidal thoughts. It can be treated with medication and therapy.
			    </p>
			    <h3>
			    	Adjustment Disorder (Situational Depression)
			    </h3>
			    <p>
			    	Otherwise known as situational depression, adjustment disorder refers to depression that occurs during a stressful or troubling period of life. While sadness and low mood may be a typical response, adjustment disorder is characterized by the symptoms of major depression and can be treated with medication and therapy.
			    </p>
			    <h3>
			    	Seasonal Affective Disorder (SAD)
			    </h3>
			    <p>
			    	Seasonal affective disorder (SAD) refers to depression that occurs over a particular season (usually winter). It can be treated with antidepressants, therapy, and light therapy which mimics the effects of the sunlight lacking during the short, gloomy days.
			    </p>
			    <h3>
			    	Postpartum Depression
			    </h3>
			    <p>
			    	Many women experience peripartum or postpartum depression during and after pregnancy. This can be very troubling, especially as many mothers believe they should be happy and energetic at the start of motherhood. However, it is common and does not correlate with particular feelings or beliefs about parenting. On the contrary, it impacts even the healthiest feelings and beliefs about parenting, and these should be explored in therapy.
			    </p>
			  </div>
			</details>
			<details>
		    <summary>
		    	<div class="wrapper">
			    	<span>
			    		We're with you all the way
			    	</span>
			    	<svg class="down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronDown"><path d="M4 9l8 8 8-8"/></svg>
			    	<svg class="up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronUp"><path d="M4 15l8-8 8 8"/></svg>
			    </div>
		    </summary>
		    <div class="wrapper">
			    <p>
			    	While your thoughts might tell you that your situation is hopeless, this is certainly not the case. Depression can be effectively treated using a combination of medication, therapy, and lifestyle changes.
			    </p>
			    <p>
			    	Antidepressants such as SSRIs are effective at reducing the symptoms, allowing you to feel pleasure again and experience normal emotions.
			    </p>
			    <p>
			    	Therapy helps you get to the roots of your issues, identifying what may have triggered the depressive episode. Even though depression is often caused by chemicals in the brain, it is usually triggered by something in your life, or even by something that happened in the past.
			    </p>
			    <p>
			    	Exercise is also known to help people suffering from depression, releasing endorphins which lead to increased happiness.
			    </p>
			    <p>
			    	Depression seems overwhelming and irremediable, but with the right treatment, you can be back on your feet living a joyful, meaningful life.
			    </p>
			  </div>
			</details>
		</div>
	</section>

	<section class="our-locations">
		<h2 class="has-text-centered observe">
			Our Psychiatry Locations:
		</h2>

		<h3 class="observe">
			<a href="/locations/new-york">New York</a>
		</h3>
		<div class="locs observe">
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Fort Greene</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Grand Central</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Flatiron District</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Long Island City</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Hicksville</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>West Hempstead</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>White Plains</span>
			</div>
		</div>

		<div class="region-wrapper">
			<div>
				<h3 class="observe">
					<a href="/locations/new-jersey">New Jersey</a>
				</h3>
				<div class="locs observe">
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Hoboken</span>
					</div>
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Jersey City</span>
					</div>
				</div>

				<h3 class="observe">
					<a href="/locations/illinois">Illinois</a>
				</h3>
				<div class="locs observe">
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Fulton Market</span>
					</div>
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Near North Side</span>
					</div>
				</div>
			</div>
			<div class="pic-container observe">
				<img src="https://files.mindful.care/images/watercolor_leaf_stem.png">
			</div>
		</div>
	</section>

	<section class="testimonials">
		<div class="wave-topper">
			<img src="https://files.mindful.care/images/testimonials_wave_topper.svg">
		</div>
		<div class="content">
			<h3 class="has-text-centered">Our patients love <span class="nowrap">what we do</span></h3>
			<div class="testimonials-container">
				<div id="left-arrow" class="arrow" onclick="plusTestimonials(-1)">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" display="block" id="ChevronLeft" alt="previous testimonial button"><path d="M15 4l-8 8 8 8"/></svg>
				</div>
				<div class="quote-area">
					<div class="quotation-mark left-mark">
						<img src="https://files.mindful.care/images/quotation_marks.svg">
					</div>
					<div class="testimonial-quote-container prime">
						<p>
							Very easy to schedule and really outstanding practitioners who listen well, ask the right questions and provide quality support.
						</p>
						<div class="patient-name">
							Michelle R
						</div>
					</div>
					<div class="testimonial-quote-container">
						<p>
							This place has been the single most positive interaction with the mental healthcare sphere that I have ever had in my life.
						</p>
						<div class="patient-name">
							Connor C
						</div>
					</div>
					<div class="testimonial-quote-container">
						<p>
							Easy scheduling, always on time, super convenient.
						</p>
						<div class="patient-name">
							Vincent A
						</div>
					</div>
					<div class="quotation-mark right-mark">
						<img src="https://files.mindful.care/images/quotation_marks.svg">
					</div>
				</div>
				<div id="right-arrow" class="arrow" onclick="plusTestimonials(1)">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" display="block" id="ChevronRight" alt="next testimonial button"><path d="M8 4l8 8-8 8"/></svg>
				</div>
			</div>
		</div>
	</section>

	<section class="very-bot">
		<div class="article-cta observe">
			<div class="wrapper">
				<h4 class="has-text-right">
					Mindful Care offers telepsychiatry appointments for patients in IL, NJ and NY
				</h4>
				<div class="link-container">
					<%= link "SCHEDULE TODAY", to: Routes.page_path(@conn, :schedule), class: "btn btn-white nowrap" %>
				</div>
			</div>
		</div>

		<div class="faq-link-container has-text-centered">
			Have a question?
			<%= link to: Routes.page_path(@conn, :faqs) do %>
				See our <span class="nowrap">frequently asked questions</span>
			<% end %>
		</div>
	</section>
</div>

<script>
	// testimonials carousel
	var testimonialIndex = 1;
	showTestimonials(testimonialIndex);

	function plusTestimonials(n) {
	  showTestimonials(testimonialIndex += n);
	}

	function currentTestimonial(n) {
	  showTestimonials(testimonialIndex = n);
	}

	function showTestimonials(n) {
	  var i;
	  var testimonials = document.getElementsByClassName("testimonial-quote-container");
	  if (n > testimonials.length) {testimonialIndex = 1}
	  if (n < 1) {testimonialIndex = testimonials.length}
	  for (i = 0; i < testimonials.length; i++) {
	      testimonials[i].style.display = "none";
	  }
	  testimonials[testimonialIndex-1].style.display = "block";
	}

	// animate in elements on scroll
	const options = {
		root: null,
		rootMargin: '0px',
		threshold: .2
	}
	let callback = (entries) => {
		entries.forEach(entry => {
			if(entry.isIntersecting) {
				entry.target.classList.add('is-visible');
			}
		});
	}
	let observer = new IntersectionObserver(callback, options);
	document.querySelectorAll('.observe').forEach(el => { observer.observe(el) });
</script>

<script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">window.Beacon('init', '49cc6579-0c3f-4f5a-918e-85cb0f493e78')</script>
