<div id="ocd-page" class="sub-serv-page treat-page legacy-page">
	<div class="paintcrumb has-text-centered">
		<img src="https://files.mindful.care/images/pinkishbgsmearsmall.png">
		<div>
			<a href="/what-we-treat">WHAT WE TREAT</a>
		</div>
	</div>

	<div class="hero">
		<div class="lead-side">
			<img src="https://files.mindful.care/images/ojdecpaintspot.png">
			<h1>
				OCD Treatment
			</h1>
			<p>
				Everyone follows certain rituals or routines. For example, consider what you do each day when you wake up or before you go to bed. However, if you’re driven to compulsive rituals by fears or negative thoughts, you could be one of the millions of Americans who live with obsessive-compulsive disorder (OCD). The team of experienced and compassionate mental health experts at Mindful Care diagnoses and treats OCD, and can help you lead a healthy and fulfilling life.
			</p>
		</div>
		<div class="tail-side">
			<img src="https://files.mindful.care/images/treatocd.jpg" alt="grid of shoes">
		</div>
	</div>

	<section class="btf-top has-text-centered">
		<img class="bg-top-curve" src="https://files.mindful.care/images/asymmetriccurvetop.svg">
		<div class="dec-p-wrapper">
			<img class="dec-p1 observe" src="https://files.mindful.care/images/featheryplant.png">
		</div>
		<div class="t-wrapper">
			<h2 class="observe">
				Licensed New York, New Jersey, and Chicago Psychiatrists for OCD
			</h2>
			<p class="observe">
				Obsessive-compulsive disorder (OCD) affects over 2.2 million American adults and one in every hundred children. At Mindful Care, our team of compassionate mental health professionals will provide you with treatment the very day you choose to ask for help. You will be invited in to a comfortable front office, with relaxing music and refreshments, helping you feel at ease while taking that all-important first step.
			</p>
			<p class="observe">
				We now offer telehealth virtual consultation, group therapy, and in person consultation in our offices throughout New York, New Jersey, and Chicago.
			</p>
			<div class="cta-dbl observe">
				<%= link "SCHEDULE NOW", to: Routes.page_path(@conn, :schedule), class: "btn btn-med" %>
				<div class="call-container">
					Or call <a href="tel:15164478897">516-447-8897</a>
				</div>
			</div>
		</div>
	</section>

	<div class="dec-ribbon has-text-centered">
		<img src="https://files.mindful.care/images/paintedwavespiral.png">
	</div>

	<section class="qa">
		<h3 class="has-text-centered">
			Obsessive-compulsive Disorder (OCD) <span class="nowrap">Q & A</span>
		</h3>

		<div class="accord">
			<details>
		    <summary>
		    	<div class="wrapper">
			    	<span>
			    		You first visit
			    	</span>
			    	<svg class="down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronDown"><path d="M4 9l8 8 8-8"/></svg>
			    	<svg class="up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronUp"><path d="M4 15l8-8 8 8"/></svg>
			    </div>
		    </summary>
		    <div class="wrapper">
			    <p>
			    	You will see a psychiatric medical provider on your first visit, who will assess and work with you to diagnose the problem. They will help you understand that the obsessions and rituals you struggle with can be curbed. They will prescribe medication which reduces your symptoms, and will recommend a treatment plan personalized to suit your needs, including lifestyle modifications which increase your overall sense of wellbeing. We recommend weekly in-person or online OCD therapy as a supplement to our care, and will provide referrals to the best providers available. They will help you with outcomes-based therapy, such as cognitive-behavioral therapy (CBT) or exposure and response prevention (ERP), which give you skills to manage and dispel your intrusive thoughts with treatment.
			    </p>
			  </div>
			</details>
			<details>
		    <summary>
		    	<div class="wrapper">
			    	<span>
			    		What is OCD?
			    	</span>
			    	<svg class="down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronDown"><path d="M4 9l8 8 8-8"/></svg>
			    	<svg class="up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronUp"><path d="M4 15l8-8 8 8"/></svg>
			    </div>
		    </summary>
		    <div class="wrapper">
			    <p>
			    	“I have studied biology and know how bacteria works. Nonetheless, I have recurrent thoughts that I have ‘missed a spot’ when washing my hands and that surviving bacteria will take the opportunity to infect me with an illness. I rewash my hands carefully, making sure soap suds cover every inch before rinsing them off again. Often, I do this a number of times before feeling safe.”
			    </p>
			    <p>
			    	Do you have anxiety-provoking thoughts that just won’t go away? Thoughts that you can’t dismiss whether or not they seem rational? Maybe you see images of terrible things happening or have urges to do self-destructive acts. If so, you may be suffering from obsessive-compulsive disorder (OCD).
			    </p>
			    <p>
			    	OCD is commonly portrayed in media as an obsessive commitment to cleanliness or neatness, and that can certainly be part of it. However, it is more complex than that. While some people suffering from OCD are excessively concerned about hygiene, others think no more about cleanliness than anyone else.
			    </p>
			    <h3>
			    	Obsessive thoughts
			    </h3>
			    <p>
			    	If you are suffering from OCD, you regularly battle obsessive thoughts that cause distressing emotions such as fear and disgust. For example, you may think that the stove has been left on even after having checked it over and over again, that you will die in a car crash, that a loved one will get hurt, or that you have poor hygiene.
			    </p>
			    <h3>
			    	Compulsions
			    </h3>
			    <p>
			    	You may have very little control over the situation presented by your obsessive thoughts, but they compel you to do certain routines and rituals to try and prevent a negative outcome. These may be related to the subject of your obsessive thoughts. For example, you may repetitively wash your hands to prevent possible hygiene issues. Alternatively, the rituals may have little to do with the obsessive thoughts. For example, you may feel compelled to bang your hand against a wall a certain number of times to prevent a loved one from dying.
			    </p>
			    <p>
			    	Whether or not you believe that these compulsions will change the outcome of a situation, you turn to them to decrease the severe anxiety caused by the obsessive thoughts. OCD can be very distressing, and some sufferers turn to other means to try and get rid of the obsessive thoughts, including alcohol and substances.
			    </p>
			  </div>
			</details>
			<details>
		    <summary>
		    	<div class="wrapper">
			    	<span>
			    		How is OCD treated?
			    	</span>
			    	<svg class="down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronDown"><path d="M4 9l8 8 8-8"/></svg>
			    	<svg class="up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronUp"><path d="M4 15l8-8 8 8"/></svg>
			    </div>
		    </summary>
		    <div class="wrapper">
			    <p>
			    	No matter how long you’ve been suffering with obsessive thoughts and associated compulsions, even severe OCD treatment can be successful using a combination of medication, therapy, and lifestyle improvements.
			    </p>
			    <p>
			    	Your doctor will prescribe antidepressants which have been shown to decrease the symptoms of OCD.
			    </p>
			    <p>
			    	In-person and online OCD treatment techniques include cognitive-behavioral therapy (CBT), in which you learn to dispel irrational thoughts, and exposure and response prevention (ERP), in which you are gradually exposed to the object of your distress until you experience it as safe.
			    </p>
			    <p>
			    	This condition might seem overwhelming and irremediable, but with the appropriate treatment from OCD psychiatrists, you can begin to live your life free of the constraints that have been keeping you from achieving your goals.
			    </p>
			  </div>
			</details>
			<details>
		    <summary>
		    	<div class="wrapper">
			    	<span>
			    		We're with you all the way
			    	</span>
			    	<svg class="down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronDown"><path d="M4 9l8 8 8-8"/></svg>
			    	<svg class="up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronUp"><path d="M4 15l8-8 8 8"/></svg>
			    </div>
		    </summary>
		    <div class="wrapper">
			    <p>
			    	After two weeks, you will have a follow-up appointment with your clinician to assess how the treatment plan is progressing, followed by a further assessment a month later. By this point, you will likely have gained increased stability, allowing you to function at a more optimal level without the distress caused by the disorder. You will continue with monthly follow-up visits to evaluate your progress and adjust medication if necessary. Through all of your challenges, setbacks, achievements, and victories, the team at Mindful Care will be by your side.
			    </p>
			    <p>
			    	If you might be suffering from OCD, call Mindful Care or schedule a consultation online today.
			    </p>
			  </div>
			</details>
		</div>
	</section>

	<section class="our-locations">
		<h2 class="has-text-centered observe">
			Our Psychiatry Locations:
		</h2>

		<h3 class="observe">
			<a href="/locations/new-york">New York</a>
		</h3>
		<div class="locs observe">
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Fort Greene</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Grand Central</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Flatiron District</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Long Island City</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Hicksville</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>West Hempstead</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>White Plains</span>
			</div>
		</div>

		<div class="region-wrapper">
			<div>
				<h3 class="observe">
					<a href="/locations/new-jersey">New Jersey</a>
				</h3>
				<div class="locs observe">
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Hoboken</span>
					</div>
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Jersey City</span>
					</div>
				</div>

				<h3 class="observe">
					<a href="/locations/illinois">Illinois</a>
				</h3>
				<div class="locs observe">
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Fulton Market</span>
					</div>
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Near North Side</span>
					</div>
				</div>
			</div>
			<div class="pic-container observe">
				<img src="https://files.mindful.care/images/watercolor_leaf_stem.png">
			</div>
		</div>
	</section>

	<section class="testimonials">
		<div class="wave-topper">
			<img src="https://files.mindful.care/images/testimonials_wave_topper.svg">
		</div>
		<div class="content">
			<h3 class="has-text-centered">Our patients love <span class="nowrap">what we do</span></h3>
			<div class="testimonials-container">
				<div id="left-arrow" class="arrow" onclick="plusTestimonials(-1)">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" display="block" id="ChevronLeft" alt="previous testimonial button"><path d="M15 4l-8 8 8 8"/></svg>
				</div>
				<div class="quote-area">
					<div class="quotation-mark left-mark">
						<img src="https://files.mindful.care/images/quotation_marks.svg">
					</div>
					<div class="testimonial-quote-container prime">
						<p>
							Very easy to schedule and really outstanding practitioners who listen well, ask the right questions and provide quality support.
						</p>
						<div class="patient-name">
							Michelle R
						</div>
					</div>
					<div class="testimonial-quote-container">
						<p>
							This place has been the single most positive interaction with the mental healthcare sphere that I have ever had in my life.
						</p>
						<div class="patient-name">
							Connor C
						</div>
					</div>
					<div class="testimonial-quote-container">
						<p>
							Easy scheduling, always on time, super convenient.
						</p>
						<div class="patient-name">
							Vincent A
						</div>
					</div>
					<div class="quotation-mark right-mark">
						<img src="https://files.mindful.care/images/quotation_marks.svg">
					</div>
				</div>
				<div id="right-arrow" class="arrow" onclick="plusTestimonials(1)">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" display="block" id="ChevronRight" alt="next testimonial button"><path d="M8 4l8 8-8 8"/></svg>
				</div>
			</div>
		</div>
	</section>

	<section class="very-bot">
		<div class="article-cta observe">
			<div class="wrapper">
				<h4 class="has-text-right">
					Mindful Care offers telepsychiatry appointments for patients in IL, NJ and NY
				</h4>
				<div class="link-container">
					<%= link "SCHEDULE TODAY", to: Routes.page_path(@conn, :schedule), class: "btn btn-white nowrap" %>
				</div>
			</div>
		</div>

		<div class="faq-link-container has-text-centered">
			Have a question?
			<%= link to: Routes.page_path(@conn, :faqs) do %>
				See our <span class="nowrap">frequently asked questions</span>
			<% end %>
		</div>
	</section>
</div>

<script>
	// testimonials carousel
	var testimonialIndex = 1;
	showTestimonials(testimonialIndex);

	function plusTestimonials(n) {
	  showTestimonials(testimonialIndex += n);
	}

	function currentTestimonial(n) {
	  showTestimonials(testimonialIndex = n);
	}

	function showTestimonials(n) {
	  var i;
	  var testimonials = document.getElementsByClassName("testimonial-quote-container");
	  if (n > testimonials.length) {testimonialIndex = 1}
	  if (n < 1) {testimonialIndex = testimonials.length}
	  for (i = 0; i < testimonials.length; i++) {
	      testimonials[i].style.display = "none";
	  }
	  testimonials[testimonialIndex-1].style.display = "block";
	}

	// animate in elements on scroll
	const options = {
		root: null,
		rootMargin: '0px',
		threshold: .2
	}
	let callback = (entries) => {
		entries.forEach(entry => {
			if(entry.isIntersecting) {
				entry.target.classList.add('is-visible');
			}
		});
	}
	let observer = new IntersectionObserver(callback, options);
	document.querySelectorAll('.observe').forEach(el => { observer.observe(el) });
</script>

<script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">window.Beacon('init', '49cc6579-0c3f-4f5a-918e-85cb0f493e78')</script>
