<div id="paranoia-page" class="sub-serv-page treat-page legacy-page">
	<div class="paintcrumb has-text-centered">
		<img src="https://files.mindful.care/images/pinkishbgsmearsmall.png">
		<div>
			<a href="/what-we-treat">WHAT WE TREAT</a>
		</div>
	</div>

	<div class="hero">
		<div class="lead-side">
			<img src="https://files.mindful.care/images/ojdecpaintspot.png">
			<h1>
				Paranoia
			</h1>
			<p>
				Paranoia means having a strong feeling that others are out to get you. It’s often part of psychotic disorders such as schizophrenia, and it is difficult to recognize because it feels so real. Fortunately, the expert psychiatric team at Mindful Care in New York, Chicago, and Hoboken has the paranoia solutions that you need to see things as they really are. Arrange your appointment by phone or through the online scheduler anytime.
			</p>
		</div>
		<div class="tail-side">
			<img src="https://files.mindful.care/images/treatparanoia.jpg" alt="man standing">
		</div>
	</div>

	<section class="btf-top has-text-centered">
		<img class="bg-top-curve" src="https://files.mindful.care/images/asymmetriccurvetop.svg">
		<div class="dec-p-wrapper">
			<img class="dec-p1 observe" src="https://files.mindful.care/images/featheryplant.png">
		</div>
		<div class="t-wrapper">
			<h2 class="observe">
				Licensed New York, New Jersey, and Chicago Psychiatrists for Paranoia
			</h2>
			<p class="observe">
				At Mindful Care, our team of compassionate mental health professionals will provide you with urgent care for paranoia the very day you choose to ask for help. You will be invited into a comfortable front office, with relaxing music and refreshments, helping you feel at ease while taking that all-important first step.
			</p>
			<p class="observe">
				We now offer telehealth virtual consultation, group therapy, and in person consultation in our offices throughout New York, New Jersey, and Chicago.
			</p>
			<div class="cta-dbl observe">
				<%= link "SCHEDULE NOW", to: Routes.page_path(@conn, :schedule), class: "btn btn-med" %>
				<div class="call-container">
					Or call <a href="tel:15164478897">516-447-8897</a>
				</div>
			</div>
		</div>
	</section>

	<div class="dec-ribbon has-text-centered">
		<img src="https://files.mindful.care/images/paintedwavespiral.png">
	</div>

	<section class="qa">
		<h3 class="has-text-centered">
			Paranoia <span class="nowrap">Q & A</span>
		</h3>

		<div class="accord">
			<details>
		    <summary>
		    	<div class="wrapper">
			    	<span>
			    		What is paranoia?
			    	</span>
			    	<svg class="down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronDown"><path d="M4 9l8 8 8-8"/></svg>
			    	<svg class="up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronUp"><path d="M4 15l8-8 8 8"/></svg>
			    </div>
		    </summary>
		    <div class="wrapper">
			    <p>
			    	Paranoia is an overpowering feeling or belief that others are out to get you. When you’re paranoid, you may feel like others are conspiring against you, threatening you, or persecuting you. Paranoia is a facet of many different mental conditions, but it’s most common in psychotic disorders such as schizophrenia, schizoaffective disorder, and delusional disorder.
			    </p>
			  </div>
			</details>
			<details>
		    <summary>
		    	<div class="wrapper">
			    	<span>
			    		How is paranoia different than a delusion?
			    	</span>
			    	<svg class="down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronDown"><path d="M4 9l8 8 8-8"/></svg>
			    	<svg class="up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronUp"><path d="M4 15l8-8 8 8"/></svg>
			    </div>
		    </summary>
		    <div class="wrapper">
			    <p>
			    	Because paranoia often occurs as part of psychotic disorders, many paranoia sufferers also suffer from symptoms like delusions, hallucinations, or disorganized thinking. While similar in some ways, paranoia is different than each of these things.
			    </p>
			    <h3>
			    	Delusions
			    </h3>
			    <p>
			    	Delusions are what can come after paranoia, at least if you don’t get help. With paranoia, you have thoughts that others may be trying to hurt you, but when you’re delusional you truly believe that others are doing these things.
			    </p>
			   	<p>
			   		You may even have complex theories about your delusions, and you could believe that your theories are absolute proof that they’re true. In your mind, delusions are reality, and even solid evidence can’t convince you otherwise.
			    </p>
			    <h3>
			    	Hallucinations
			    </h3>
			    <p>
			    	With paranoia, the problem is in your thinking, but with hallucinations, you actually see, hear, or smell something that’s not real. Paranoia and hallucinations may exist at the same time in conditions like schizophrenia.
			    </p>
			    <h3>
			    	Disorganized Thinking
			    </h3>
			    <p>
			    	Disorganized thinking means that you have a hard time following thoughts to completion, expressing yourself, or processing what you read or hear. Although paranoia may sometimes seem similar to disorganized thinking, the problems with disorganized thoughts aren’t necessarily connected to paranoia.
			    </p>
			    <p>
			    	Paranoia, delusions, and all other symptoms of psychotic disorders are difficult to cope with because it’s hard to recognize the problem when you’re in the middle of it. The experienced care providers at Mindful Care can help.
			    </p>
			  </div>
			</details>
			<details>
		    <summary>
		    	<div class="wrapper">
			    	<span>
			    		How is paranoia treated?
			    	</span>
			    	<svg class="down" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronDown"><path d="M4 9l8 8 8-8"/></svg>
			    	<svg class="up" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="ai ai-ChevronUp"><path d="M4 15l8-8 8 8"/></svg>
			    </div>
		    </summary>
		    <div class="wrapper">
			    <p>
			    	Paranoia treatment starts with a diagnosis of the condition causing it. Diagnosis may involve testing, examinations, and a comprehensive medical history. Once your Mindful Care psychiatrist makes a diagnosis, you can start treatment right away.
			    </p>
			    <p>
			    	Your treatment may include antipsychotic medication, individual therapy, group therapy, family therapy, and other treatments customized for your needs.
			    </p>
			    <p>
			    	With the Mindful Care team’s help, you can overcome paranoia and be your mental best again. Book your appointment by phone or through the online scheduler today.
			    </p>
			  </div>
			</details>
		</div>
	</section>

	<section class="our-locations">
		<h2 class="has-text-centered observe">
			Our Psychiatry Locations:
		</h2>

		<h3 class="observe">
			<a href="/locations/new-york">New York</a>
		</h3>
		<div class="locs observe">
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Fort Greene</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Grand Central</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Flatiron District</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Long Island City</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>Hicksville</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>West Hempstead</span>
			</div>
			<div class="loc">
				<img src="https://files.mindful.care/images/paintbgcheck.png">
				<span>White Plains</span>
			</div>
		</div>

		<div class="region-wrapper">
			<div>
				<h3 class="observe">
					<a href="/locations/new-jersey">New Jersey</a>
				</h3>
				<div class="locs observe">
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Hoboken</span>
					</div>
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Jersey City</span>
					</div>
				</div>

				<h3 class="observe">
					<a href="/locations/illinois">Illinois</a>
				</h3>
				<div class="locs observe">
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Fulton Market</span>
					</div>
					<div class="loc">
						<img src="https://files.mindful.care/images/paintbgcheck.png">
						<span>Near North Side</span>
					</div>
				</div>
			</div>
			<div class="pic-container observe">
				<img src="https://files.mindful.care/images/watercolor_leaf_stem.png">
			</div>
		</div>
	</section>

	<section class="testimonials">
		<div class="wave-topper">
			<img src="https://files.mindful.care/images/testimonials_wave_topper.svg">
		</div>
		<div class="content">
			<h3 class="has-text-centered">Our patients love <span class="nowrap">what we do</span></h3>
			<div class="testimonials-container">
				<div id="left-arrow" class="arrow" onclick="plusTestimonials(-1)">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" display="block" id="ChevronLeft" alt="previous testimonial button"><path d="M15 4l-8 8 8 8"/></svg>
				</div>
				<div class="quote-area">
					<div class="quotation-mark left-mark">
						<img src="https://files.mindful.care/images/quotation_marks.svg">
					</div>
					<div class="testimonial-quote-container prime">
						<p>
							Very easy to schedule and really outstanding practitioners who listen well, ask the right questions and provide quality support.
						</p>
						<div class="patient-name">
							Michelle R
						</div>
					</div>
					<div class="testimonial-quote-container">
						<p>
							This place has been the single most positive interaction with the mental healthcare sphere that I have ever had in my life.
						</p>
						<div class="patient-name">
							Connor C
						</div>
					</div>
					<div class="testimonial-quote-container">
						<p>
							Easy scheduling, always on time, super convenient.
						</p>
						<div class="patient-name">
							Vincent A
						</div>
					</div>
					<div class="quotation-mark right-mark">
						<img src="https://files.mindful.care/images/quotation_marks.svg">
					</div>
				</div>
				<div id="right-arrow" class="arrow" onclick="plusTestimonials(1)">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" display="block" id="ChevronRight" alt="next testimonial button"><path d="M8 4l8 8-8 8"/></svg>
				</div>
			</div>
		</div>
	</section>

	<section class="very-bot">
		<div class="article-cta observe">
			<div class="wrapper">
				<h4 class="has-text-right">
					Mindful Care offers telepsychiatry appointments for patients in IL, NJ and NY
				</h4>
				<div class="link-container">
					<%= link "SCHEDULE TODAY", to: Routes.page_path(@conn, :schedule), class: "btn btn-white nowrap" %>
				</div>
			</div>
		</div>

		<div class="faq-link-container has-text-centered">
			Have a question?
			<%= link to: Routes.page_path(@conn, :faqs) do %>
				See our <span class="nowrap">frequently asked questions</span>
			<% end %>
		</div>
	</section>
</div>

<script>
	// testimonials carousel
	var testimonialIndex = 1;
	showTestimonials(testimonialIndex);

	function plusTestimonials(n) {
	  showTestimonials(testimonialIndex += n);
	}

	function currentTestimonial(n) {
	  showTestimonials(testimonialIndex = n);
	}

	function showTestimonials(n) {
	  var i;
	  var testimonials = document.getElementsByClassName("testimonial-quote-container");
	  if (n > testimonials.length) {testimonialIndex = 1}
	  if (n < 1) {testimonialIndex = testimonials.length}
	  for (i = 0; i < testimonials.length; i++) {
	      testimonials[i].style.display = "none";
	  }
	  testimonials[testimonialIndex-1].style.display = "block";
	}

	// animate in elements on scroll
	const options = {
		root: null,
		rootMargin: '0px',
		threshold: .2
	}
	let callback = (entries) => {
		entries.forEach(entry => {
			if(entry.isIntersecting) {
				entry.target.classList.add('is-visible');
			}
		});
	}
	let observer = new IntersectionObserver(callback, options);
	document.querySelectorAll('.observe').forEach(el => { observer.observe(el) });
</script>

<script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">window.Beacon('init', '49cc6579-0c3f-4f5a-918e-85cb0f493e78')</script>
