<p>
  Hello,<br><br>

  In order for us to process payments for your account, you need to sign up for an account on our website. To sign up, simply click the link below and follow the instructions:<br><br>
  <a href=<%= @url %> target="_blank"><%= @url %></a>
</p>

<p>
  Once you have signed up, you will be able to connect a payment method to your account by clicking the billing tab in your account settings. We can then process payments for you automatically.
</p>

<p>
  If you have any trouble or need any help, please reply to this email.
</p>
