<!-- This example requires Tailwind CSS v2.0+ -->
<div class="bg-white">
  <div class="max-w-7xl mx-auto py-12 px-4 text-center sm:px-6 lg:px-8 lg:py-24">
    <div class="space-y-8 sm:space-y-12">
      <div class="space-y-5 sm:mx-auto sm:max-w-xl sm:space-y-4 lg:max-w-5xl">
        <h2 class="text-3xl font-extrabold tracking-tight sm:text-4xl">Meet Our Leadership</h2>
        <p class="text-xl text-gray-500">
          Our leadership team is made up of some of the best minds in the health care industry. We’re here to help you get the most out of your mental health care.
        </p>
        <%= if VH.is_admin?(@current_user) and (@current_user.superadmin or "can_edit_team_members" in @current_user.roles) do %>
          <div class="text-center">
            <%= link "+ add team member", to: Routes.team_member_path(@conn, :new), class: "text-sm text-green-500" %>
          </div>
        <% end %>
      </div>
      <ul role="list" class="mx-auto grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-4 md:gap-x-6 lg:max-w-5xl lg:gap-x-8 lg:gap-y-12 xl:grid-cols-6">
        <%= for team_member <- @team_members do %>
          <li>
            <div class="space-y-4">
              <img class="mx-auto h-20 w-20 rounded-full lg:w-24 lg:h-24" src="<%= VH.uploaded_img_url(team_member.image_path) %>" alt="">
              <div class="space-y-2">
                <div class="text-xs font-medium lg:text-sm">
                  <h3><%= team_member.name %></h3>
                  <p class="text-indigo-600"><%= team_member.job_title %></p>
                </div>
              </div>
            </div>
            <%= if VH.is_admin?(@current_user) and (@current_user.superadmin or "can_edit_team_members" in @current_user.roles) do %>
              <div class="space-x-4 text-xs">
                <%= link "Edit", to: Routes.team_member_path(@conn, :edit, team_member), class: "text-sky-500" %>
                <%= link "Delete", to: Routes.team_member_path(@conn, :delete, team_member), method: :delete, data: [confirm: "Are you sure you want to delete #{team_member.name}?"], class: "text-red-500" %>
              </div>
            <% end %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>
