<div>
  <div class="relative pb-32 overflow-hidden">
    <div aria-hidden="true" class="inset-y-0 absolute inset-x-0 left-1/2 transform -translate-x-1/2 w-full overflow-hidden lg:inset-y-0">
      <div class="relative flex justify-center">
        <svg class="flex-shrink-0" width="1750" height="308" viewBox="0 0 1750 308" xmlns="http://www.w3.org/2000/svg">
          <path d="M284.161 308H1465.84L875.001 182.413 284.161 308z" fill="#0369a1" />
          <path d="M1465.84 308L16.816 0H1750v308h-284.16z" fill="#065d8c" />
          <path d="M1733.19 0L284.161 308H0V0h1733.19z" fill="#0a527b" />
          <path d="M875.001 182.413L1733.19 0H16.816l858.185 182.413z" fill="#0a4f76" />
        </svg>
      </div>
    </div>

    <header class="relative py-10">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-bold text-white">
          Settings
        </h1>
      </div>
    </header>
  </div>

  <main class="relative -mt-32">
    <div class="max-w-screen-xl mx-auto pb-6 px-4 sm:px-6 lg:pb-16 lg:px-8">
      <div class="bg-white rounded-lg shadow overflow-hidden">
        <div class="divide-y divide-gray-200 lg:grid lg:grid-cols-12 lg:divide-y-0 lg:divide-x">
          <aside class="py-6 lg:col-span-3">
            <nav class="space-y-1">
              <%= link to: Routes.user_path(@conn, :dash), class: "border-transparent text-gray-900 hover:bg-gray-50 hover:text-gray-900 group border-l-4 px-3 py-2 flex items-center text-sm font-medium" do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
                <span class="truncate">
                  Profile
                </span>
              <% end %>

              <%= link to: Routes.user_path(@conn, :billing), class: "border-transparent text-gray-900 hover:bg-gray-50 hover:text-gray-900 group border-l-4 px-3 py-2 flex items-center text-sm font-medium" do %>
                <!-- Heroicon name: outline/credit-card -->
                <svg class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                </svg>
                <span class="truncate">
                  Billing
                </span>
              <% end %>

              <%= link to: Routes.user_path(@conn, :insurance), class: "border-transparent text-gray-900 hover:bg-gray-50 hover:text-gray-900 group border-l-4 px-3 py-2 flex items-center text-sm font-medium" do %>
                <!-- Heroicon name: outline/cash -->
                <svg class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
                <span class="truncate">
                  Insurance
                </span>
              <% end %>

              <%= link to: Routes.user_settings_path(@conn, :edit), class: "border-transparent text-gray-900 hover:bg-gray-50 hover:text-gray-900 group border-l-4 px-3 py-2 flex items-center text-sm font-medium" do %>
                <svg class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <span class="truncate">
                  Account
                </span>
              <% end %>

              <%= if VH.is_admin?(@current_user) do %>
                <%= link to: Routes.admin_path(@conn, :index), class: "bg-teal-50 border-teal-500 text-teal-700 hover:bg-teal-50 hover:text-teal-700 group border-l-4 px-3 py-2 flex items-center text-sm font-medium" do %>
                  <svg xmlns="http://www.w3.org/2000/svg" class="text-teal-500 group-hover:text-teal-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                  </svg>
                  <span class="truncate">
                    Admin
                  </span>
                <% end %>
              <% end %>
            </nav>
          </aside>

          <div class="divide-y divide-gray-200 lg:col-span-9">
            <div class="py-6 px-4 sm:p-6 lg:pb-8">
              <div class="pb-6">
                <h2 class="text-lg leading-6 font-medium text-gray-900">Admin</h2>
                <p class="mt-1 text-sm text-gray-500">
                  Various tools and settings available to you as an admin.
                </p>
              </div>
              <%= if "can_charge_patients" in @current_user.roles or @current_user.superadmin do %>
                <div class="mb-2">
                  <%= link "Charge a patient for services", to: Routes.admin_billing_new_charge_path(@conn, :new_charge), class: "text-sm" %>
                </div>
              <% end %>

              <%= if "can_edit_locations" in @current_user.roles or @current_user.superadmin do %>
                <div class="mb-2">
                  <%= link "Add new state", to: Routes.state_path(@conn, :new), class: "text-sm" %>
                </div>
              <% end %>

              <%= if "can_edit_providers" in @current_user.roles or @current_user.superadmin do %>
                <div class="mb-2">
                  <%= link "Add new provider", to: Routes.provider_path(@conn, :new), class: "text-sm" %>
                </div>
              <% end %>

              <%= if "can_edit_posts" in @current_user.roles or @current_user.superadmin do %>
                <div class="mb-2">
                  <%= link "Add new blog post", to: Routes.post_path(@conn, :new), class: "text-sm" %>
                </div>
              <% end %>

              <%= if "can_edit_posts" in @current_user.roles or @current_user.superadmin do %>
                <div class="mb-2">
                  <%= link "Edit blog posts", to: Routes.post_path(@conn, :edit_index), class: "text-sm" %>
                </div>
              <% end %>

              <%= if "can_edit_locations" in @current_user.roles or @current_user.superadmin do %>
                <div class="mb-2">
                  <%= link "Google reviews location IDs", to: Routes.admin_path(@conn, :google_reviews), class: "text-sm" %>
                </div>
              <% end %>

              <%= if "can_edit_team_members" in @current_user.roles or @current_user.superadmin do %>
                <div class="mb-2">
                  <%= link "Add team member to the leadership page", to: Routes.team_member_path(@conn, :new), class: "text-sm" %>
                </div>
              <% end %>

              <%= if "can_verify_patients" in @current_user.roles or @current_user.superadmin do %>
                <div class="mb-2">
                  <%= link "Resolve failed Pverify self-verfication attempts", to: Routes.user_pverify_data_path(@conn, :index), class: "text-sm" %>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
