<div>
  <div class="relative pb-32 overflow-hidden">
    <div aria-hidden="true" class="inset-y-0 absolute inset-x-0 left-1/2 transform -translate-x-1/2 w-full overflow-hidden lg:inset-y-0">
      <div class="relative flex justify-center">
        <svg class="flex-shrink-0" width="1750" height="308" viewBox="0 0 1750 308" xmlns="http://www.w3.org/2000/svg">
          <path d="M284.161 308H1465.84L875.001 182.413 284.161 308z" fill="#0369a1" />
          <path d="M1465.84 308L16.816 0H1750v308h-284.16z" fill="#065d8c" />
          <path d="M1733.19 0L284.161 308H0V0h1733.19z" fill="#0a527b" />
          <path d="M875.001 182.413L1733.19 0H16.816l858.185 182.413z" fill="#0a4f76" />
        </svg>
      </div>
    </div>

    <header class="relative py-10">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-bold text-white">
          Settings
        </h1>
      </div>
    </header>
  </div>

  <div class="relative -mt-32">
    <div class="max-w-screen-xl mx-auto pb-6 px-4 sm:px-6 lg:pb-16 lg:px-8">
      <div class="bg-white rounded-lg shadow overflow-hidden">
        <div class="divide-y divide-gray-200 lg:grid lg:grid-cols-12 lg:divide-y-0 lg:divide-x">
          <aside class="py-6 lg:col-span-3">
            <nav class="space-y-1">
              <%= link to: Routes.user_path(@conn, :dash), class: "border-transparent text-gray-900 hover:bg-gray-50 hover:text-gray-900 group border-l-4 px-3 py-2 flex items-center text-sm font-medium" do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
                <span class="truncate">
                  Profile
                </span>
              <% end %>

              <%= link to: Routes.user_path(@conn, :billing), class: "border-transparent text-gray-900 hover:bg-gray-50 hover:text-gray-900 group border-l-4 px-3 py-2 flex items-center text-sm font-medium" do %>
                <!-- Heroicon name: outline/credit-card -->
                <svg class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                </svg>
                <span class="truncate">
                  Billing
                </span>
              <% end %>

              <%= link to: Routes.user_path(@conn, :insurance), class: "bg-teal-50 border-teal-500 text-teal-700 hover:bg-teal-50 hover:text-teal-700 group border-l-4 px-3 py-2 flex items-center text-sm font-medium" do %>
                <!-- Heroicon name: outline/cash -->
                <svg class="text-teal-500 group-hover:text-teal-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
                <span class="truncate">
                  Insurance
                </span>
              <% end %>

              <%= link to: Routes.user_settings_path(@conn, :edit), class: "border-transparent text-gray-900 hover:bg-gray-50 hover:text-gray-900 group border-l-4 px-3 py-2 flex items-center text-sm font-medium" do %>
                <svg class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <span class="truncate">
                  Account
                </span>
              <% end %>

              <%= if VH.is_admin?(@current_user) do %>
                <%= link to: Routes.admin_path(@conn, :index), class: "border-transparent text-gray-900 hover:bg-gray-50 hover:text-gray-900 group border-l-4 px-3 py-2 flex items-center text-sm font-medium" do %>
                  <svg xmlns="http://www.w3.org/2000/svg" class="text-gray-400 group-hover:text-gray-500 flex-shrink-0 -ml-1 mr-3 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                  </svg>
                  <span class="truncate">
                    Admin
                  </span>
                <% end %>
              <% end %>
            </nav>
          </aside>

          <%= if @current_user.pverify_eligibility_verified do %>
            <div class="py-6 px-4 sm:p-6 lg:pb-8">
              <div>
                <h2 class="text-lg leading-6 font-medium text-gray-900">Insurance</h2>
                <p class="mt-1 text-sm text-gray-500" style="width:max-content">
                  Congratulations! You are already verified.
                </p>
              </div>
              <br>
              <div>
                <ul class="mt-1 text-sm" style="width:max-content">
                  <li>
                    Individual Deductible In Net: <%= @user_pverify_data.individual_deductible_in_net || "$0.00" %>
                  </li>
                  <li>
                    Individual Deductible Remaining In Net: <%= @user_pverify_data.individual_deductible_remaining_in_net || "$0.00" %>
                  </li>
                  <li>
                    Individual OOP Remaining In Net: <%= @user_pverify_data.individual_oop_remaining_in_net || "$0.00" %>
                  </li>
                  <li>
                    Co-Insurance In Net: <%= @user_pverify_data.co_insurance_in_net || "0%" %>
                  </li>
                  <li>
                    Co-Pay In Net: <%= @user_pverify_data.co_pay_in_net || "$0.00" %>
                  </li>
                </ul>
              </div>
            </div>
          <% else %>
            <%= if @current_user.pverify_eligibility_verified == false && @current_user.user_pverify_data do %>
              <div class="py-6 px-4 sm:p-6 lg:pb-8">
                <div>
                  <h2 class="text-lg leading-6 font-medium text-gray-900">Insurance</h2>
                  <p class="mt-1 text-sm text-gray-500" style="width:max-content">
                    We've received your submission and are processing it. Thanks!
                  </p>
                </div>
              </div>
            <% else %>
              <.form let={f} for={@pverify_data_changeset} class="divide-y divide-gray-200 lg:col-span-9" action={Routes.user_path(@conn, :update_insurance_details)} multipart={true}>
                <%= if @pverify_data_changeset.action do %>
                  <div class="bg-red-100 border border-red-400 text-sm text-red-700 px-4 py-3" role="alert">
                    <p>Oops, something went wrong! Please check the errors below.</p>
                  </div>
                <% end %>

                <div class="py-6 px-4 sm:p-6 lg:pb-8">
                  <div>
                    <h2 class="text-lg leading-6 font-medium text-gray-900">Insurance</h2>
                    <p class="mt-1 text-sm text-gray-500">
                      Verify your insurance coverage here.
                    </p>
                  </div>

                  <div class="mt-6 flex flex-col lg:flex-row">
                    <div class="flex-grow space-y-6">
                      <div class="grid grid-cols-12 gap-6">
                        <div class="col-span-12 sm:col-span-12">
                          <%= label f, :payer_code, "Payer Code", class: "block text-sm font-medium text-gray-700" %>
                          <%= select f, :payer_code, @payer_codes, class: "mt-1 block border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-sky-500 focus:border-sky-500 sm:text-sm form-control" %>
                          <%= error_tag f, :payer_code %>
                        </div>

                        <div class="col-span-12 sm:col-span-12">
                          <%= label f, :subscriber_member_id, "Subscriber Member ID", class: "block text-sm font-medium text-gray-700" %>
                          <%= text_input f, :subscriber_member_id, class: "mt-1 block border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-sky-500 focus:border-sky-500 sm:text-sm" %>
                          <%= error_tag f, :subscriber_member_id %>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="mt-6 flex flex-col lg:flex-row">
                    <div class="space-y-6">
                      <label class="block text-sm font-medium text-gray-700">
                        Insurance Card Front
                      </label>

                      <div class="mt-6 flex-grow lg:mt-0 lg:ml-6 lg:flex-grow-0 lg:flex-shrink-0">
                        <div class="mt-1 lg:hidden">
                          <div class="flex items-center">
                            <div class="current-pic-small-front flex-shrink-0 inline-block overflow-hidden h-12 w-12" aria-hidden="true">
                              <%= if @user_pverify_data && @user_pverify_data.insurance_card_front do %>
                                <img src={VH.uploaded_img_url(@user_pverify_data.insurance_card_front)} alt="insurance card front" />
                              <% else %>
                                <span class="block h-full w-full overflow-hidden bg-gray-100">
                                  <svg class="h-full w-full text-gray-300" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" />
                                  </svg>
                                </span>
                              <% end %>
                            </div>

                            <div class="ml-5 shadow-sm">
                              <div class="group relative border border-gray-300 py-2 px-3 flex items-center justify-center hover:bg-gray-50 focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-sky-500">
                                <%= label f, :insurance_card_front, class: "relative text-sm leading-4 font-medium text-gray-700 pointer-events-none" do %>
                                  <span>Change</span>
                                <% end %>
                                <%= file_input f, :insurance_card_front, accept: "image/png, image/jpeg", onChange: "cardFrontAdded(this)", class: "absolute w-full h-full opacity-0 cursor-pointer border-gray-300" %>
                                <%= error_tag f, :insurance_card_front %>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="hidden relative overflow-hidden lg:block">
                          <div class="current-pic-desktop-front">
                            <%= if @user_pverify_data && @user_pverify_data.insurance_card_front do %>
                              <img class="relative w-40 h-40" src={VH.uploaded_img_url(@user_pverify_data.insurance_card_front)} alt="insurance card front">
                            <% else %>
                              <span class="block relative w-40 h-40 overflow-hidden bg-gray-100">
                                <svg class="h-full w-full text-gray-300" fill="currentColor" viewBox="0 0 24 24">
                                  <path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" />
                                </svg>
                              </span>
                            <% end %>
                          </div>
                          <%= label f, :insurance_card_front, class: "absolute inset-0 w-full h-full bg-black bg-opacity-75 flex items-center justify-center text-sm font-medium text-white opacity-0 hover:opacity-100 focus-within:opacity-100" do %>
                            <span>Change</span>
                            <%= file_input f, :insurance_card_front, id: "insurance_card_front", accept: "image/png, image/jpeg", onChange: "cardFrontAdded(this)", class: "absolute inset-0 w-full h-full opacity-0 cursor-pointer border-gray-300" %>
                            <%= error_tag f, :insurance_card_front %>
                          <% end %>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="mt-6 flex flex-col lg:flex-row">
                    <div class="space-y-6">
                      <label class="block text-sm font-medium text-gray-700">
                        Insurance Card Back
                      </label>

                      <div class="mt-6 flex-grow lg:mt-0 lg:ml-6 lg:flex-grow-0 lg:flex-shrink-0">
                        <div class="mt-1 lg:hidden">
                          <div class="flex items-center">
                            <div class="current-pic-small-back flex-shrink-0 inline-block overflow-hidden h-12 w-12" aria-hidden="true">
                              <%= if @user_pverify_data && @user_pverify_data.insurance_card_back do %>
                                <img src={VH.uploaded_img_url(@user_pverify_data.insurance_card_back)} alt="insurance card back" />
                              <% else %>
                                <span class="block h-full w-full overflow-hidden bg-gray-100">
                                  <svg class="h-full w-full text-gray-300" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" />
                                  </svg>
                                </span>
                              <% end %>
                            </div>

                            <div class="ml-5 shadow-sm">
                              <div class="group relative border border-gray-300 py-2 px-3 flex items-center justify-center hover:bg-gray-50 focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-sky-500">
                                <%= label f, :insurance_card_back, class: "relative text-sm leading-4 font-medium text-gray-700 pointer-events-none" do %>
                                  <span>Change</span>
                                <% end %>
                                <%= file_input f, :insurance_card_back, accept: "image/png, image/jpeg", onChange: "cardBackAdded(this)", class: "absolute w-full h-full opacity-0 cursor-pointer border-gray-300" %>
                                <%= error_tag f, :insurance_card_back %>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="hidden relative overflow-hidden lg:block">
                          <div class="current-pic-desktop-back">
                            <%= if @user_pverify_data && @user_pverify_data.insurance_card_back do %>
                              <img class="relative w-40 h-40" src={VH.uploaded_img_url(@user_pverify_data.insurance_card_back)} alt="insurance card back">
                            <% else %>
                              <span class="block relative w-40 h-40 overflow-hidden bg-gray-100">
                                <svg class="h-full w-full text-gray-300" fill="currentColor" viewBox="0 0 24 24">
                                  <path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" />
                                </svg>
                              </span>
                            <% end %>
                          </div>
                          <%= label f, :insurance_card_back, class: "absolute inset-0 w-full h-full bg-black bg-opacity-75 flex items-center justify-center text-sm font-medium text-white opacity-0 hover:opacity-100 focus-within:opacity-100" do %>
                            <span>Change</span>
                            <%= file_input f, :insurance_card_back, id: "insurance_card_back", accept: "image/png, image/jpeg", onChange: "cardBackAdded(this)", class: "absolute inset-0 w-full h-full opacity-0 cursor-pointer border-gray-300" %>
                            <%= error_tag f, :insurance_card_back %>
                          <% end %>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div>
                  <div class="py-6 px-4 flex justify-end sm:px-6">
                    <%= submit "Save", class: "ml-5 bg-sky-700 border border-transparent rounded-md shadow-sm py-2 px-4 inline-flex justify-center text-sm font-medium text-white hover:bg-sky-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-sky-500" %>
                  </div>
                </div>
              </.form>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
	// Validate and update provider image file upload field when a file is selected for upload
	function cardFrontAdded(object) {
		var file = object.files[0];

		if(file.size > 8000000) {
      alert("File is too big!");
      this.value = "";
    } else {
			// Place newly uploaded image in place of old image
			// FileReader support
	    if (FileReader) {
        var fr = new FileReader();
        fr.onload = function () {
          let desktopPicDiv = document.querySelector(".current-pic-desktop-front");
          let smallPicDiv = document.querySelector(".current-pic-small-front");

          desktopPicDiv.innerHTML = `<img src=\"${fr.result}\" class=\"relative w-40 h-40 object-cover\">`;
          smallPicDiv.innerHTML = `<img src=\"${fr.result}\" class=\"h-full w-full object-cover\">`;
        }
        fr.readAsDataURL(file);
	    }
    };
    object.blur();
	}

  function cardBackAdded(object) {
		var file = object.files[0];

		if(file.size > 8000000) {
      alert("File is too big!");
      this.value = "";
    } else {
			// Place newly uploaded image in place of old image
			// FileReader support
	    if (FileReader) {
        var fr = new FileReader();
        fr.onload = function () {
          let desktopPicDiv = document.querySelector(".current-pic-desktop-back");
          let smallPicDiv = document.querySelector(".current-pic-small-back");

          desktopPicDiv.innerHTML = `<img src=\"${fr.result}\" class=\"relative w-40 h-40 object-cover\">`;
          smallPicDiv.innerHTML = `<img src=\"${fr.result}\" class=\"h-full w-full object-cover\">`;
        }
        fr.readAsDataURL(file);
	    }
    };
    object.blur();
	}
</script>
