<div id="alt-substances-page" class="base-text-page legacy-page">
	<h1>
		Controlled Substance Alternatives
	</h1>
	<p>
		At Mindful our number one priority is patient health and safety. As part of our commitment to patient centered care and safety, we do not prescribe any habit forming or controlled substances, with the exception of buprenorphine for those receiving services from Mindful Recovery. There are healthy non-habit forming alternatives that are available and will be discussed during the session with one of our highly qualified mental health providers.
	</p>
	<p>
		Below is a list of substances that we do not prescribe because of the potential addictive concerns, and the alternative medications we offer for safe and effective treatment.
	</p>

	<div class="meds">
		<h3>
			Adderall - Treatment for ADHD
		</h3>
		<ul>
			<li>
				Alternatives offered at Mindful: Wellbutrin, Strattera, Clonidine, Guanfacine
			</li>
		</ul>

		<h3>
			Ambien – Treatment for Sleep
		</h3>
		<ul>
			<li>
				Alternatives offered at Mindful: Trazodone, Benadryl, Vistaril, Remeron and other such safe medications
			</li>
		</ul>

		<h3>
			Ativan – Treatment for Anxiety
		</h3>
		<ul>
			<li>
				Alternatives offered at Mindful: Hydroxyzine, Gabapentin and other such safe medications for acute relief however for long term relief we prescribe medications like Zoloft, Prozac, Effexor and other similar medications.
			</li>
		</ul>

		<h3>
			Concerta – Treatment for ADHD
		</h3>
		<ul>
			<li>
				Alternatives offered at Mindful: Wellbutrin, Strattera, Clonidine, Guanfacine
			</li>
		</ul>

		<h3>
			Klonopin – Treatment for anxiety, multiple other reasons
		</h3>
		<ul>
			<li>
				Alternatives offered at Mindful: hydroxyzine, gabapentin and other such safe medications for acute relief however for long term relief we prescribe medications like zoloft, prozac, effexor and other similar medications
			</li>
		</ul>

		<h3>
			Opioid Pain Killers – Treatment for pain
		</h3>
		<ul>
			<li>
				Alternatives offered at Mindful: we do not treat chronic physical pain conditions
			</li>
		</ul>

		<h3>
			Ritalin – Treatment for ADHD
		</h3>
		<ul>
			<li>
				Alternatives offered at Mindful: Wellbutrin, strattera
			</li>
		</ul>

		<h3>
			Valium – Treatment for anxiety, multiple other reasons
		</h3>
		<ul>
			<li>
				Alternatives offered at Mindful: hydroxyzine, gabapentin and other such safe medications for acute relief however for long term relief we prescribe medications like zoloft, prozac, effexor and other similar medications
			</li>
		</ul>

		<h3>
			Vyvanse – Treatment for ADHD
		</h3>
		<ul>
			<li>
				Alternatives offered at Mindful: Wellbutrin, strattera
			</li>
		</ul>

		<h3>
			Xanax – Treatment for anxiety, multiple other reasons
		</h3>
		<ul>
			<li>
				Alternatives offered at Mindful: hydroxyzine, gabapentin and other such safe medications for acute relief however for long term relief we prescribe medications like zoloft, prozac, effexor and other similar medications
			</li>
		</ul>

	</div>
</div>
