<div id="appt-conf-page" class="base-text-page legacy-page">
	<h1 class="has-text-centered">
		We will confirm your appointment shortly
	</h1>

	<p>
		Someone from our team will be reaching out to you soon to confirm your appointment. If you have any questions feel free to contact us!
	</p>

	<p>
		If this is an emergency please contact 911 immediately or visit the nearest emergency room. The national suicide hotline is 1-800-273-8255.
	</p>

	<p>
		If this is NOT an emergency, our team will get back to you during business hours 8am to 6pm. Thank you for contacting Mindful!
	</p>
</div>
