<div id="policies-page" class="base-text-page legacy-page">
	<div class="content-container">
		<h1 class="has-text-centered text-2xl">Mindful Care Policies and Informed Consent</h1>

		<p><strong>Please review the following information on Mindful Care’s policies and procedures.</strong></p>
		<p>
		  <strong>Patient Expectations And Responsibilities</strong><br />
		  <strong> Participation:</strong> Patients must be active participants in their treatment at Mindful. This includes attending scheduled sessions, disclosing any information necessary to inform treatment decisions, and actively
		  collaborating with your treatment team by exploring and setting treatment goals. It is expected that you will be following your treatment plan both during sessions and at home. This also means participating in treatment even when
		  difficult or distressing feelings come up as a result of discussing sensitive topics. We always encourage you to process these feelings with your providers, as an open therapeutic relationship is essential to treatment and recovery.
		</p>
		<p>
		  <strong>Mindful Care No Show / Cancellation Policy:</strong> Effective January 1st, 2020 Mindful Care will be implementing a No Show / Late Cancellation Policy. A canceled appointment hurts three people: you, your provider, and another
		  patient who could have potentially utilized your time slot. At Mindful, appointments for established patients are scheduled anywhere from 2 weeks to 1 month in advance based on your best availability, and to ensure our providers can
		  adequately implement the best treatment plan and manage your care based on your specific needs. When an appointment is canceled without adequate notice, we are unable to fill this time slot by offering it to same-day emergency patients,
		  who could be under distress and in urgent need of psychiatric attention.
		</p>
		<p>
		  In addition, keep in mind we are unable to bill your insurance company for appointments that are not kept. Therefore, a fee of $50 will be charged when you miss or cancel a psych appointment without giving 24 hours advance notice, and a fee of $35 will be charged when you miss or cancel a MindFit appointment without giving 24 hours advance notice. You can cancel your appointment by emailing us at <a href="mailto:support@mindful.care">support@mindful.care</a>. We understand last minute emergencies occur, and will try to be as accommodating as possible whenever life happens! We will waive this fee in the event of medical illness and keeping in mind your show up rate. Thank you for your understanding. We look forward to working alongside you!
		</p>
		<p>
		  <strong>Medication:</strong> Patients must agree to take medications as prescribed. This includes not taking a dosage higher than prescribed, not altering the dose without consulting with your provider first, medication non-compliance,
		  abruptly stopping medications or skipping doses. If medication non-compliance is demonstrated, the provider reserves the right to withdraw treatment.
		</p>
		<p><strong>Psychiatry Services and Policies</strong></p>
		<p>
		  <strong>What To Expect</strong><br />
		  Your first session at Mindful will include an assessment by a provider to determine the best treatment plan for your individual needs. Our psychiatrists reserve the right to refer you to a more appropriate provider if they feel it is
		  clinically necessary after the assessment. Your psychiatrist also reserves the right to discontinue services at any time.
		</p>
		<p>
		  Following the assessment process, if you and your provider decide to move forward with treatment, you will discuss and create an individualized treatment plan based on your treatment needs and goals. This may include a variety of
		  treatment modalities including medication management, group, individual, family therapy, etc. It is important that your input is considered when creating this plan. If you have any questions about your treatment plan, please consult
		  with your psychiatrist.
		</p>
		<p>
		  Treatment with your provider will typically consist of regular sessions in agreed upon increments i.e. once per week, once per month, etc. for a set period of time i.e. 15-30 minutes. Once an appointment is scheduled, you will be
		  expected to provide payment at the time of service unless you provide 48 hours advance notice of cancellation, or unless your psychiatrist agrees that your absence was excused.
		</p>
		<p>
		  At some point you may want to change the frequency of treatment, or even terminate services. This should be a mutually agreed upon decision between your doctor and you, with reasonable notice on both parts. Patients will always be made
		  aware of any change in service that occurs outside of the therapeutic relationship (i.e office closures, staff changes, etc).
		</p>
		<p>
		  <strong>Termination Of Care</strong><br />
		  It is your right to terminate services with us at any time. We reserve the right to terminate due to the following situations: consistent missed appointments, inappropriate behavior, seeking narcotics, abusing/selling/trading
		  medications, non-compliance with your therapeutic plan.
		</p>
		<p>
		  <strong>Code Of Conduct</strong><br />
		  We do not tolerate any type of physical violence, threats, or harassment to our providers and staff at Mindful, or their families. If this occurs, it will lead to immediate termination and if necessary, legal action.
		</p>
		<p>
		  Your relationship with your provider may be professional in nature, only. There will be no sexual, business, or any other dual relationships permitted that could impair the objectivity, clinical judgment or therapeutic effectiveness of
		  your provider. If you have any questions, please discuss this with your provider.
		</p>
		<p>
		  <strong>Length Of Treatment Sessions</strong><br />
		  Medication management sessions typically last 15-&shy;40 minutes. Visits will be more frequent at the beginning or after a change is made to your medications, and then typically occur once per month or once every three months. The
		  frequency of visits and duration of treatment is something you will be discussing with your provider on an ongoing basis.
		</p>
		<p>&nbsp;</p>
		<p>
		  <strong>Telephone Policy And Emergency Situations</strong><br />
		  Your psychiatrist will not always be available by telephone; however, you are always welcome to leave a message, which will be returned within 24 hours, with the exception of weekends and holidays. If there is a true emergency or you
		  are unable to wait for a return call, please contact your primary care physician, 911, mobile crisis unit, or go to your nearest emergency room. Emergencies or crises that may not be able to wait until the next visit include, but are
		  not limited to: acute, severe symptoms of depression, mania, anxiety, or suicidal ideation; intense side effects of medications; urges to harm yourself or someone else.
		</p>
		<p>
		  If your question or concern is something that can be addressed via phone or email, we will do our best to do so. Otherwise, your concern may have to wait until your next office visit. If you are finding you need more time with your
		  psychiatrist and that your needs are unable to wait until the next session, we recommend speaking with him or her about increasing the frequency of visits.
		</p>
		<p>
		  <strong>Medication Refills</strong><br />
		  Please notify the office one week prior to needing a prescription refill. In the event you lose medication, or do not attend follow-up appointments, your prescription may not be refilled.
		</p>
		<p>
		  <strong>Eligibility Requests</strong><br />
		  We are unable to make a determination about any pending disability cases. Your providers’ role is to assess and diagnose your mental health needs, therefore, we are only able to provide documentation that speaks to the following: mental
		  health diagnosis, presentation, symptoms, medication, history, response to treatment, and treatment plan. If a lawyer requests additional information regarding your ability to perform certain work duties, we will be unable to provide or
		  complete this. Please consult a disability expert for further assistance.
		</p>
		<p>At this time, Mindful will not be able to provide determination for the following: Child Protective Services (CPS) cases, service animals or emotional support dogs, bariatric surgery, or medical marijuana.</p>
		<p>
		  <strong>Medical Records</strong><br />
		  Your psychiatrist is mandated to keep records pertaining to your psychiatric treatment. You are entitled to a copy of these records unless your psychiatrist believes that seeing them would be harmful, in which case he or she may be
		  willing to forward a copy to a mental health professional or physician as necessary. If you or another provider would like a copy of your records, this request must be made in writing, with at least 14 days notice.
		</p>
		<p>
		  <strong>Professional Fees</strong><br />
		  You will be expected to pay the fee agreed upon by your provider for any clinical/professional services being offered. Billable services include (but are not limited to): telephone consultations lasting longer than 5 minutes, meetings
		  or sessions with family or other treatment providers, and written records or treatment summaries to be sent elsewhere. If you require your psychiatrist participate in any legal proceedings, you will be responsible to cover the cost of
		  any professional time used.
		</p>
		<p>
		  <strong>Billing And Payments</strong><br />
		  <strong>Assignment of Insurance Benefits:</strong>
		</p>
		<p>
		  Medical treatment has or will be provided to the patient and as such, the patient agrees to transfer and convey to Mindful Care all of my/our rights, title and interest to all of the medical insurance benefits to which I/we may be
		  entitled according to my/our insurance policies with the companies noted to the extent necessary to provide for payment of the patient’s bill.
		</p>
		<p><strong>Payment for Services</strong></p>
		<p>
		  MUC is “in-network” with most insurance companies. MUC will bill my insurance after my visits; I authorize MUC to release medical records requested by my insurance company. I understand that my provider is legally obligated to collect
		  all copays, deductibles, and /or coinsurance deemed to be the patient/insured responsibility by the insurance company. My co-payment, deductibles and balance will be collected upon check-in. Some insurance plans require a referral from
		  a physician (typically HMO plans). If a referral is required, it is my responsibility to know this and obtain the referral prior to the office visit. Missed appointments or failure to cancel your appointment within 24 hours, will be
		  billed at $50.00 each appointment.
		</p>
		<p>
		  <strong>Late Payments</strong><br />
		  If payment is not made within 30 days, you will be notified in writing as a courtesy to complete the payment. If payment is still not made after this time, you may accrue a late fee of up to 3%. After 90 days if payment is still not
		  received, legal action may need to be taken such as hiring a collection agency or small claims court.
		</p>
		<p>
		  <strong>Confidentiality</strong><br />
		  Your medical records may be accessible to other clinicians in the office. Your personal information will NOT be released outside of MUC without your signed consent or a subpoena. Exceptions include suicide or homicide issues or
		  child/elder abuse or neglect. Children (under the age of 17) have the right to confidential exchanges with clinician’s unless there are issues that pose immediate danger.
		</p>
		<p>
		  <strong>Patient Contact Policy</strong><br />
		  MUC may contact you via email or phone regarding appointments, to discuss treatment, and/or with clinical updates. Your information will never be shared with third parties. All calls received during business hours will be returned
		  within 24 hours. If a concern arises after-hours, please leave us a message. If emergent, due to a safety concern, please call 911 or go to the nearest emergency room.
		</p>
		<p>
		  <strong>Credit Cards</strong><br />
		  At the time of receiving medical services Mindful Care has incurred expense and has provided a high level of care. As there are no guaranteed outcomes of any medical visit, patient agrees not to contest credit card charges that were
		  approved, after the fact.
		</p>
		<p>
		  <strong>Laboratory Policy</strong><br />
		  It may be medically necessary for your physician to request lab tests in order to provide the best treatment possible. It is your responsibility to obtain the requested examinations. Our office will assist you as mindfulh as possible, but
		  testing will require you to visit another facility or lab. If you do not obtain these tests within a reasonable time, your physician reserves the right to refuse to refill or prescribe further medications until tests are completed.
		</p>
		<p>
		  Urine drug screens are performed on patients when necessary. All patients who are prescribed controlled medication will have an initial urine drug screen and will be subject to monthly UDS after. Any charges that may incur from the UDS
		  will be the responsibility of the patient if not covered by the insurance company.
		</p>
		<p id="payment-consent">
			<strong>Payment Card Consent</strong><br />
			Mindful Care, Inc. (“Mindful” or the “Company”) is committed to meeting your mental healthcare needs and keeping your insurance and other financial arrangements as simple as possible. In order to accomplish this in a cost-effective manner for all Mindful patients, the Company asks that you adhere to the financial policy outlined below. By checking the designated box and submitting your payment card information, you are agreeing to the following terms:
		</p>

		<ol class="list-decimal pl-6 sm:pl-12">
			<li class="mb-4">
				I am ultimately responsible for payment of charges for services I receive from Mindful including those covered and not covered by my designated healthcare insurance carrier. As a convenience, Mindful will submit claims for reimbursement to my insurance carrier following my receipt of services, however, all payment responsibility is ultimately my own. I authorize Mindful to release medical records requested by my insurance carrier as part of its pursuit of payment.
			</li>
			<li class="mb-4">
				Some immediate payment may be expected at the time of service with Mindful. This may include a co-pay and additional payment if the Company determines that the cost of my session/treatment will not be reimbursed in full by my insurance carrier. I understand that this often happens if the deductible associated with my healthcare insurance is not yet satisfied at the time of service.
			</li>
			<li class="mb-4">
				 Mindful may deny service or charge a service fee for failure to pay a co-pay or any outstanding balance that may be evident on my account at the time of service. Missed appointments or failure to cancel my appointment within twenty-four (24) hours of said appointment will result in Mindful billing me fifty dollars ($50.00) for each missed/ improperly cancelled appointment.
			</li>
			<li class="mb-4">
				It is my responsibility to provide my current address, telephone number, email address, and health insurance information prior to each session with Mindful. Some insurance plans require a referral from a physician (typically HMO plans) in order to receive care with a Mindful provider. If such a referral is required for my receipt of care with Mindful, it is my responsibility to know this and obtain the necessary referral prior to my session with a Mindful provider.
			</li>
			<li class="mb-4">
				I agree to provide Mindful and/or its designated payment agent with my debit/credit card/ payment card information. I understand that my payment information will be maintained on file for future use by the Company. The applicable payment card will be truncated and “tokenized” by the payment agent and/or the Company in order to help maintain the security of my payment information. I agree to notify Mindful in writing of any changes in my payment or other information.
			</li>
			<li class="mb-4">
				I authorize the Company and/or its designated payment agent to apply charges to my payment card on file for all amounts owed for services rendered, including (i) amounts agreed as part of a payment plan, (ii) copayments, (iii) coinsurance (after application of insurance proceeds), (iv) amounts not covered by insurance and/or (v) fees (if applicable) charged by the Company for failure to keep a scheduled appointment or provide timely notice of appointment cancellation as referenced in section 3 of this consent.
			</li>
			<li class="mb-4">
				In the event of a balance that is not satisfied by a charge to my payment method or a payment plan, I may receive a monthly statement for any outstanding balance owed to Mindful. I am responsible for paying this balance by its due date in order to avoid paying possible interest on the balance noted in the aforementioned statement and/or having such sums owed to Mindful referred to a third-party collections agency or small claims legal proceeding.
			</li>
			<li class="mb-4">
				Transaction receipts will be maintained in my patient file or will be emailed to me if I provide and maintain a valid email address.
			</li>
			<li class="mb-4">
				I authorize Mindful to send electronic account statements and invoices to my email address on file. I understand that it is my responsibility to maintain a current email address on file and that I will not receive a mailed copy of any electronic statement from the Company. This authorization will remain in effect until I provide written notice of cancellation to the Company. Authorization for services already rendered cannot be cancelled or refunded.
			</li>
			<li class="mb-4">
				I agree that such terms and payment obligations discussed herein shall apply to the parent/ legal guardian of a minor patient of Mindful (where appropriate).
			</li>
		</ol>

		<p class="pt-3"><strong>MINORS:</strong> if you are under 18 years of age at the time of your pursuit of care with Mindful, please be aware that the law may provide your parents the right to consent to your care and to examine your corresponding treatment records.</p>

		<p>
			Mindful Care, Inc.’s (“Mindful’s” or the “Company’s”) website (the “Website”) is offered to you, (“You” or the “User”), conditioned on Your acceptance without modification of the terms, conditions, and notices contained in this Agreement (the “Agreement”). Your use of this Website constitutes Your agreement to all such terms, conditions, and notices. Any use, reproduction, redistribution or disclosure of the Website or its contents not in accordance with the following terms is strictly prohibited. If You do not accept the obligation to be bound by the following terms, do not proceed to use the Website.
		</p>
		<p>
			Modification Mindful reserves the right to change the terms, conditions, and notices under which this Website is offered, including, but not limited to, changes governing Your use of the Website.
		</p>
		<p>
			Links to Third Party Sites The Website may contain links to third-party websites hereafter ("Linked Sites") to aid in scheduling, payment processing and care session functionality among other services. You acknowledge and agree that the Linked Sites are not under the control of Mindful and Mindful is not responsible for the contents, maintenance, security and related privacy functionality or operation of any Linked Site, including without limitation any link imbedded in a Linked Site, or any changes or updates thereto. The Linked Site’s associated terms of service and privacy policies can be found through the hyperlinks noted below. If any contradiction exists between the terms enumerated hereunder and those of the owners of the Linked Sites own terms of service and privacy policies, the latter shall control. <a href="https://www.helpscout.com/company/legal/privacy/" target="_blank">https://www.helpscout.com/company/legal/privacy/</a>, <a href="https://www.jotform.com/privacy/" target="_blank">https://www.jotform.com/privacy/</a>,<a href="https://squareup.com/legal/privacy-no-account" target="_blank">https://squareup.com/legal/privacy-no-account</a> <a href="https://www.drchrono.com/ehr-emr/security-policy/" target="_blank">https://www.drchrono.com/ehr-emr/security-policy/</a>
		</p>
		<p>
			<u>No Unlawful or Prohibited Use</u> As a condition of Your use of this Website and any Linked Sites accessed thereby, You covenant and agree that You shall not use this Website for any purpose that is unlawful under U.S. Federal and State law and/or prohibited by these terms, conditions, and notices. You shall not use this Website in any manner which could damage, disable, overburden, or impair this Website or interfere with any other party's use of the Website or the contents contained therein. You may not obtain or attempt to obtain any materials or information through any means electronic or otherwise, not intentionally made available or provided for through this Websites. Where permitted and in compliance with relevant U.S. Federal and State law, the Website may be used by those individuals under the age of eighteen (18). In the event of such use, the written consent to care of the minor party’s biological parent/ legal guardian must be obtained prior to any such minor party’s receipt of Mindful consultative services whether such services are provided for in-person or through other means, electronic or otherwise. Mindful is owned and operated within the United States, and the Company intends its Website to be used by persons solely residing within said jurisdiction. The Company does not promote the use of the Website outside the United States. Mindful services are only for use in the State or States in which the providers listed on the Website are licensed to provide mental health consultative services. If You see a provider through the Website you represent that you are located in one of the States listed in that provider’s Mindful profile as a State where that provider is duly licensed.
		</p>
		<p>
			<u>LIABILITY DISCLAIMER</u> YOU ACKNOWLEDGE AND AGREE THAT THE WEBSITE AND ANY AND ALL INFORMATION, SOFTWARE, PRODUCTS, SERVICES INCLUDED IN OR AVAILABLE THERETHROUGH MAY INCLUDE INACCURACIES OR TYPOGRAPHICAL ERRORS. MINDFUL MAY MAKE IMPROVEMENTS AND/OR CHANGES TO THE WEBSITE AND THE LINKED SITES ASSOCIATED FUNCTIONALITY AT ANY TIME WITHOUT PRIOR NOTIFICATION OR CONSENT OF THE USER. GENERAL STATEMENTS MADE VIA THE WEBSITE SHOULD NOT BE RELIED UPON AS PERSONAL, MEDICAL, LEGAL OR FINANCIAL GUIDANCE OF ANY KIND NOR COVENANTS TO TREAT OR IMPROVE ANY SUCH CONDITION. YOU SHOULD CONSULT A DESIGNATED HEALTH PROFESSIONAL FOR SPECIFIC ADVICE TAILORED TO YOUR PERSONAL CONDITION AND CIRCUMSTANCES.
		</p>
		<p>
			MINDFUL MAKE NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY, RELIABILITY, AVAILABILITY, TIMELINESS, AND ACCURACY OF THE INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS CONTAINED ON OR ACCESSED THROUGH THE WEBSITE FOR ANY PURPOSE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE U.S. LAW, ALL SUCH INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS ARE PROVIDED "AS IS" WITHOUT WARRANTY OR CONDITION OF ANY KIND. MINDFUL AND THE OWNERS OF THE LINKED SITES, WHERE APPROPRIATE, HEREBY DISCLAIM ANY AND ALL WARRANTIES AND CONDITIONS WITH REGARD TO THIS INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS, INCLUDING ALL IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE U.S. LAW.
		</p>
		<p>
			IN NO EVENT SHALL MINDFUL AND/OR THE OWNERS OF THE LINKED SITES BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER INCLUDING, WITHOUT LIMITATION; DAMAGES FOR LOSS OF USE, DATA OR PROFITS, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF THE WEBSITE, WITH THE DELAY OR INABILITY TO USE THE WEBSITE OR RELATED SERVICES, THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS OBTAINED THROUGH THIS WEBSITE, OR OTHERWISE ARISING OUT OF THE USE OF THIS WEBSITE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF THE COMPANY AND/OR ANY OF THE OWNERS OF THE LINKED SITES HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT PERMIT THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE AFOREMENTIONED LIMITATION MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THIS WEBSITE, OR WITH ANY OF THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USE OF THE WEBSITE.
		</p>
		<p>
			<u>Copyright and Trademarks</u> All contents of this Website are Copyright © 2021 Mindful Care, Inc and all rights are reserved. All logos are trademarks and service marks of Mindful Care, Inc. All other
		</p>
		<p>
			trademarks, service marks and logos used in this Website or viewable by and through the Linked Sites are the property of their respective owners. Any rights not expressly granted herein are reserved.
		</p>
		<p>
			<u>Privacy</u> The Company shall take all steps reasonably necessary to ensure that any User data (“Data”) submitted through the Website is treated securely and in accordance with the terms enumerated hereunder and with applicable U.S. Federal and State law and no transfer of Your Data will take place to an organization unless there are adequate security controls in place. Under certain circumstances, the Company may be required to disclose Your Data if required to do so by U.S. law or in response to valid requests by public authorities (e.g. a court or a U.S. government agency). The Company may also disclose Your Data in the good faith belief that such action is necessary to; comply with a legal obligation, protect and defend the rights or property of the Company, prevent or investigate possible wrongdoing in connection with the Company’s services, protect Your personal safety as well as the safety of users of the Service, Company personnel and contractors and members of the general public, and/or to protect against legal liability. The security of Your Data is important to Mindful, but please be advised that no method of transmission over the Internet, or method of electronic storage is entirely secure nor free from defect. As such while the Company strives to use commercially reasonable means to protect Your Data and to constantly improve such means of electronic security, the Company cannot guarantee its absolute security. The Company may update these privacy terms and You are advised to periodically review this Agreement to remain abreast of any such changes.
		</p>
		<p>
			<u>Governing Law</u>: This Agreement shall be construed and enforced in accordance with and governed by the laws of the State of New York without regard to the conflicts of laws provisions thereof. You and the Company hereby agree and consent that any legal action or proceedings with respect to this Agreement shall only be brought in and subject to the exclusive jurisdiction of the courts of the State of New York sitting in Nassau County and shall be adjudicated by a judge at a bench trial without a jury.
		</p>
		<p>
			<u>Notices</u>: Any communications regarding the Website and the terms and conditions contained herein should be directed to the following phone number: 516-701-1032. Mindful shall make every effort to reply to reasonable inquiries but cannot covenant to respond to all inbound communications.
		</p>
	</div>
</div>
