<div id="policies-page" class="base-text-page legacy-page">
	<div class="content-container">
		<h1 class="has-text-centered text-2xl">Notice of Privacy Practices</h1>

    <p class="font-bold">Effective Date: January 5th, 2022</p>

    <p class="font-bold">
      THIS NOTICE OF PRIVACY PRACTICES (THIS “NOTICE”) DESCRIBES HOW MEDICAL INFORMATION ABOUT YOU MAY BE USED AND DISCLOSED BY MINDFUL AND HOW YOU CAN GET ACCESS TO THIS INFORMATION. PLEASE REVIEW THIS DOCUMENT CAREFULLY AS IT IS MATERIAL TO YOUR PURSUIT OF SERVICES WITH MINDFUL.
    </p>

    <p>
      Mindful hereafter (“Mindful” “we” “us” “our”) keeps a record of medical information that you provide to us and medical information related to the psychiatric care and related services we provide to you. Medical information means any information that (1) identifies you and (2) relates to your past, present, or future physical and/or mental health and pursuit of treatment services, and/or payment for such treatment services. Medical information includes your medical history, treatments, current relevant medical condition(s), and use of prescription medications (if any).
    </p>

    <p>
      Mindful users receive services from our network of independently contracted and employed licensed providers (“Providers”). This Notice outlines your rights and options and our responsibilities when we are acting in this capacity.
    </p>

    <p>
      If you have any questions about this Notice and the information contained herein, please contact us using the email address listed below.
    </p>

    <p class="font-semibold">
      Our Responsibilities
    </p>

    <p>
      We are required by U.S. law to:
    </p>

    <ul class="space-y-3 mb-6">
      <li>maintain the privacy and security of your medical information;</li>

      <li>assure that you are notified if a breach occurs that may have compromised the privacy or security of your medical information;</li>

      <li>follow the duties and practices described in this Notice and provide you with a copy of such;</li>

      <li>not sell your information without your authorization.</li>
    </ul>

    <p class="font-semibold">
      Our Uses and Disclosures
    </p>

    <p>
      Pursuant to HIPAA, Mindful typically uses or shares your medical information for the following purposes, without your written authorization:
    </p>

    <ul class="space-y-3 mb-6">
      <li>
        <strong>Treatment Services.</strong> We use your information to provide you with psychiatric care services and related treatments. For example, we may disclose your information to Providers and other persons who need the information to provide the treatment services you requested and booked through our platform.
      </li>

      <li>
        <strong>Health Care Operations.</strong> We use and share your medical information to run our organization and contact you or your designated and approved contacts (when necessary). These uses and disclosures help us operate the Mindful platform and improve our treatment services and modalities. For example, we may use your information to review Provider performance, comply with laws and regulations, and/or analyze information to create new models of treatment, so that we can continuously improve the delivery of such services to you.
      </li>

      <li>
        <strong>Bill for services.</strong> We can use and share your medical information to bill and get payment for services, from you and your designated insurance carriers (where appropriate). For example, we can use and share your payment information with payment processors and designated health insurance providers (when such providers have been engaged to assist in payment for Mindful services).
      </li>
    </ul>

    <p>
      We may share your information in other ways as permitted by HIPAA. For example, we may also use and disclose your medical information without your written authorization as follows:
    </p>

    <ul class="space-y-3 mb-6 list-disc">
      <li>
        Business Associates. Mindful also contracts with third-parties to perform certain services for us, such as information technology or advisory and accounting services. In some cases, these third-party service providers, also called Business Associates, may need to access your information to perform the services we earlier contracted with them to provide. Business Associates are required by law and contract to protect your information, and to limit use and disclosure of such information to the services provided on our behalf.
      </li>

      <li>
        Public Health and Safety. We may share your medical information for certain situations such as reporting adverse reactions to medications; reporting suspected abuse, neglect, or violence; or preventing or reducing a serious threat to anyone’s health or safety.
      </li>

      <li>
        Research. We may use your medical information to conduct research and/or disclose it to researchers with your authorization and/or when the research study is reviewed and approved by an Institutional Review Board before the study begins.
      </li>

      <li>
        Comply with the Law. We will disclose your information when required to do so by applicable law.
      </li>

      <li>
        Military and Veterans. If you are a member or veteran of the armed forces, we may disclose your medical information as required by military authorities.
      </li>

      <li>
        Health Oversight Activities. We may disclose your medical information to a health oversight agency for activities authorized by law, including audits, investigations, inspections, and licensure.
      </li>

      <li>
        Legal Activities. We may share your medical information in response to a court or administrative order; a subpoena; and/or a law enforcement request.
      </li>
    </ul>

    <p>
      Uses and disclosures of medical information that are not discussed by this Notice or required by law will only be made with your written permission. For example, your written authorization will be required for uses and disclosures of Provider notes and uses and disclosures of your protected health information for marketing purposes. Mindful will not sell your medical information to others without your written permission.
    </p>

    <p>
      If you provide us authorization to use or disclose your medical information, you may revoke that authorization in writing at any time by sending a revocation request to the address listed at the end of this Notice. If you revoke your authorization, we will no longer use or disclose your medical information about you for the reasons covered by your written authorization except to the extent that we have already acted in reliance on your authorization.
    </p>

    <p class="font-semibold">Your Rights</p>

    <p>
      When it comes to your medical information, you have certain rights. This section explains your rights and some of Mindful’s responsibilities to help you.
    </p>

    <p>
      <strong>Inspect or get an electronic or paper copy of your medical record</strong><br>
      You can ask to see or get an electronic or paper copy of your medical record and other health information we have about you. If you would like, we also can send this information in either paper or electronic form to another person you identify in your request. Some of your information is available directly to you through the service itself. Please contact <a href="mailto:support@mindful.care">support@mindful.care</a> if you need technical support to navigate these features or functions. For more information, or to request a copy of your information, please send your request to <a href="mailto:support@mindful.care">support@mindful.care</a>. We will provide a copy, or a summary of your health record designated record set, usually within thirty (30) calendar days of your request. We may charge a reasonable, cost-based fee for the costs of copying, mailing or other supplies and services associated with your request. We may deny your request to inspect or obtain a copy in certain circumstances (e.g., we may deny access if your Provider believes it will be harmful to your health or could cause a threat to others).
    </p>

    <p>
      <strong>Ask Mindful to correct your medical record</strong><br>
      You can ask us to correct information about you that you think is incorrect or incomplete. You can request a correction for as long as the information is kept by us. Your request must be in writing and include a reason for your request. We may say “no” to your request, if the request is not in writing or is incomplete. We may also deny your request if the information to be corrected was not created by Mindful, is no longer held by Mindful, is not part of the information you would be permitted to inspect or copy, or the information is inaccurate and/or incomplete. We will respond to your request within sixty (60) calendar days. If we say “no” to your request, you may submit a statement disagreeing with us, or you may ask that your request for correction be reviewed a second time. To request a correction, contact <a href="mailto:support@mindful.care">support@mindful.care</a>.
    </p>

    <p>
      <strong>Request confidential communications</strong>
      You can ask us to contact you in a specific way (for example, home or office phone) or to send mail to a different address. We will say “yes” to all reasonable requests. To request we contact you in a specific way, contact <a href="mailto:support@mindful.care">support@mindful.care</a>.
    </p>

    <p>
      <strong>Ask Mindful to limit what we use or share with others</strong>
      You can ask us not to use or share certain health information for treatment, payment, or Mindful operations. We are not required to agree to your request, and we may say “no” if it would be harmful to you and/ or our continued operations (in our sole determination). To request that we restrict certain information, contact <a href="mailto:support@mindful.care">support@mindful.care</a>.
    </p>

    <p>
      <strong>Get a list of those with whom we’ve shared information</strong>
      You can ask for a list (an accounting) of the times we have shared your information for six (6) years prior to the date you ask, who we shared it with, and why. We will include all the disclosures except for those about treatment, payment, and health care operations, and certain other disclosures (such as any you asked us to make). We will provide one (1) accounting a year for free but will charge a reasonable, cost-based fee if you ask for a second accounting within twelve (12) calendar months of the first such request. To request an accounting, contact <a href="mailto:support@mindful.care">support@mindful.care</a>.
    </p>

    <p>
      <strong>Get a copy of this privacy notice</strong>
      You can ask for a paper copy of this notice at any time, even if you have agreed to receive the notice electronically. Mindful will provide you with a paper copy within a commercially reasonable period.
    </p>

    <p>
      <strong>File a complaint if you feel your rights are violated</strong>
      You can complain if you feel we have violated your rights by contacting us at <a href="mailto:support@mindful.care">support@mindful.care</a>.
    </p>

    <p>
      You can file a complaint with the U.S. Department of Health and Human Services Office for Civil Rights by:<br>
      Sending a letter: 200 Independence Avenue, S.W., Washington, D.C. 20201<br>
      Calling: 1-877-696-6775<br>
      Visiting: www.hhs.gov/ocr/privacy/hipaa/complaints/<br>
      We will not retaliate against you for filing a complaint.
    </p>

    <p>
      <strong>Changes to the Terms of This Notice</strong><br>
      Mindful can change the terms of this notice, and the changes will apply to all information we have about you. The new notice will be available on our web site at <a href="https://mindful.care/terms">https://mindful.care/terms</a>.
    </p>

    <p>
      <strong>Contact Information</strong><br>
      If you want to file a complaint, express concerns, or further inquire about Mindful’s use or disclosure of health information as discussed herein, please contact us by sending an email to <a href="mailto:support@mindful.care">support@mindful.care</a>.
    </p>


	</div>
</div>
