<div id="ref-rehabs-residential-placements-page" class="base-text-page legacy-page">
    <h1>Rehab & Residential Placements</h1>
    <h3>Substance Abuse and Mental Health Services Administration</h3>
    <p>Nation-wide treatment options</p>
    <a href="https://www.samhsa.gov/find-treatment" target="_blank">samhsa.gov/find-treatment</a>
    <h3>Adult (18+) Addiction Rehab</h3>
    <p>The Recovery Village- Washington State</p>
    <a target="_blank" href="https://www.ridgefieldrecovery.com/">The Recovery Village</a>
    <h3>Youth and Adolescent Day Programs and Residential Programs</h3>
    <p>Newport Academy- CT, MD, PA, and CA</p>
    <a href="https://www.newportacademy.com/" target="_blank">The Newport Academy</a>

</div>
