<div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
     <%= link to: "/", class: "flex justify-center" do %>
      <img class="mx-auto h-16 w-auto" src="https://files.mindful.care/images/mindfulcareiconcross.svg" alt="Mindful Care icon">
    <% end %>
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      Confirm your account
    </h2>
    <p class="mt-2 text-center text-sm text-gray-600">
      Click the button below to confirm your account.
    </p>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)}>

        <div>
          <%= submit "Confirm my account", class: "whitespace-nowrap w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
        </div>
      </.form>
    </div>
  </div>
</div>

<script>
  let htmlTag = document.querySelector("html");
  let bodyTag = document.querySelector("body");
  let mainTag = document.querySelector("main");
  let navTag = document.querySelector("nav");


  htmlTag.classList.add("h-full");
  htmlTag.classList.add("bg-gray-50");
  bodyTag.classList.add("h-full");
  mainTag.classList.add("lg:h-full");
  navTag.classList.add("hidden");
</script>
