<div id="manage-office-providers" class="be-form-page">
	<div class="breadcrumbs">
		<%= link @state.abbr, to: Routes.state_path(@socket, :show, @state) %>
		<span>/</span>
		<%= link String.upcase(@office.name), to: Routes.office_path(@socket, :show, @state, @office) %>
		<span>/</span>
		MANAGE PROVIDERS
	</div>

	<div class="dec-sig">
		<img src="https://files.mindful.care/images/gold_watercolor_smear.png">
	</div>

	<section class="form-container">
		<h1 class="has-text-centered"><%= @office.name %> Providers</h1>

		<div class="form-top-wave">
			<img src="https://files.mindful.care/images/be_form_wave_div.svg">
		</div>

		<h3 class="has-text-centered">
			<%= if @providers == [] do %>
				Click the name of a provider below to add them to this office.
			<% else %>
				Current providers
			<% end %>
		</h3>
		<div class="added-providers">
			<%= for provider <- @providers do %>
				<div class="provider-box" class="has-text-centered">
					<button class="btn btn-small btn-red" phx-click="remove-provider<%= provider.id %>">
						<div class="name"><%= VH.formalize_name(provider) %></div>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke-width="2" class="ai ai-CircleMinusFill"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1zM8 11a1 1 0 1 0 0 2h8a1 1 0 1 0 0-2H8z"/></svg>
					</button>
				</div>
			<% end %>
		</div>

		<h3 class="pool-header has-text-centered">
			<%= if @providers == @pool == [] do %>
				<%= link "Create a provider", to: Routes.provider_path(@conn, :new) %> to add them to this office.
			<% else %>
				<%= if @pool != [] do %>
					Available providers
				<% end %>
			<% end %>
		</h3>

		<div class="pool">
			<%= for provider <- @pool do %>
				<div class="provider-box" class="has-text-centered">
					<button class="btn btn-small btn-grn" phx-click="add-provider<%= provider.id %>">
						<div class="name"><%= VH.formalize_name(provider) %></div>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke-width="2" class="ai ai-CirclePlusFill"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1zm1 15a1 1 0 1 1-2 0v-3H8a1 1 0 1 1 0-2h3V8a1 1 0 1 1 2 0v3h3a1 1 0 1 1 0 2h-3v3z"/></svg>
					</button>
				</div>
			<% end %>
		</div>
	</section>
</div>