<nav class="bg-white">
  <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
    <div class="relative flex justify-between h-20">
      <div class="mr-2 flex items-center md:hidden">
        <!-- Mobile menu button -->
        <button type="button" class="mobile-menu-btn inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" aria-controls="mobile-menu" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="burger-icon block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <svg class="close-burger-icon hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <div class="flex-1 flex items-center sm:items-stretch sm:justify-start">
        <div class="flex-shrink-0 flex items-center">
          <%= link to: "/" do %>
            <img class="block lg:hidden h-8 w-auto" src="https://files.mindful.care/images/mindfulcareiconcross.svg" alt="Mindful Care">
            <img class="hidden lg:block h-8 w-auto" src="https://files.mindful.care/images/mindfulcareweblogo.svg" alt="Mindful Care">
          <% end %>
        </div>
        <div class="hidden md:ml-7  md:flex md:space-x-6 text-base">
          <div class="relative self-center">
            <!-- Item active: "text-gray-900", Item inactive: "text-gray-500" -->
            <button id="services-header-btn" type="button" class="group rounded-md inline-flex items-center focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 border-transparent hover:border-gray-300 text-gray-600 transition-colors duration-300 hover:text-gray-500" aria-expanded="false">
              <span>Services</span>
              <!--
                Heroicon name: solid/chevron-down

                Item active: "text-gray-600", Item inactive: "text-gray-400"
              -->
              <svg id="services-btn-chevron" class="text-indigo-400 ml-1 h-5 w-5 group-hover:text-indigo-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            </button>

            <!--
              'Solutions' flyout menu, show/hide based on flyout menu state.

              Entering: "transition ease-out duration-200"
                From: "opacity-0 translate-y-1"
                To: "opacity-100 translate-y-0"
              Leaving: "transition ease-in duration-150"
                From: "opacity-100 translate-y-0"
                To: "opacity-0 translate-y-1"
            -->
            <div id="services-flyout-menu" class="hidden absolute z-20 -ml-4 mt-3 transform w-screen max-w-md lg:max-w-3xl fadeinup">
              <div class="rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 overflow-hidden">
                <div class="relative grid gap-6 bg-white px-5 py-6 sm:gap-8 sm:p-8 lg:grid-cols-2">
                  <%= link to: Routes.page_path(@conn, :urgent_care), class: "-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50" do %>
                    <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white sm:h-12 sm:w-12">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                      </svg>
                    </div>
                    <div class="ml-4">
                      <p class="text-base font-medium text-gray-900">
                        Psychiatric Urgent Care
                      </p>
                      <p class="mt-1 text-sm text-gray-500">
                        Psychiatric care when you need it. In-person & virtually.
                      </p>
                    </div>
                  <% end %>

                  <%= link to: Routes.page_path(@conn, :individual_therapy), class: "-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50" do %>
                    <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white sm:h-12 sm:w-12">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                      </svg>
                    </div>
                    <div class="ml-4">
                      <p class="text-base font-medium text-gray-900">
                        Individual MicroTherapy
                      </p>
                      <p class="mt-1 text-sm text-gray-500">
                        Individual Therapy that fits your life today.
                      </p>
                    </div>
                  <% end %>

                  <%= link to: Routes.page_path(@conn, :group_therapy), class: "-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50" do %>
                    <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white sm:h-12 sm:w-12">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                      </svg>
                    </div>
                    <div class="ml-4">
                      <p class="text-base font-medium text-gray-900">
                        MindFit Group Therapy
                      </p>
                      <p class="mt-1 text-sm text-gray-500">
                        Come as you are and connect with others.
                      </p>
                    </div>
                  <% end %>

                  <%= link to: Routes.page_path(@conn, :telehealth), class: "-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50" do %>
                    <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white sm:h-12 sm:w-12">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                      </svg>
                    </div>
                    <div class="ml-4">
                      <p class="text-base font-medium text-gray-900">
                        Virtual Care
                      </p>
                      <p class="mt-1 text-sm text-gray-500">
                        Virtual psychiatry appointments by phone or computer.
                      </p>
                    </div>
                  <% end %>
                </div>
                <div class="p-5 bg-gray-50 sm:p-8">
                  <%= link to: Routes.page_path(@conn, :substance_use), class: "-m-3 p-3 flow-root rounded-md hover:bg-gray-100" do %>
                    <div class="flex items-center">
                      <div class="text-base font-medium text-gray-900">
                        Mindful Recovery
                      </div>
                      <span class="ml-3 inline-flex items-center px-3 py-0.5 rounded-full text-xs font-medium leading-5 bg-indigo-100 text-indigo-800">
                        New
                      </span>
                    </div>
                    <p class="mt-1 text-sm text-gray-500">
                      Modern substance-use recovery coaching and support.
                    </p>
                  <% end %>
                </div>
              </div>
            </div>
          </div>

          <div class="relative self-center">
            <button id="locations-header-btn" type="button" class="group rounded-md inline-flex items-center focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 border-transparent hover:border-gray-300 text-gray-600 transition-colors duration-300 hover:text-gray-500" aria-expanded="false">
              <span>Locations</span>
              <!--
                Heroicon name: solid/chevron-down

                Item active: "text-gray-600", Item inactive: "text-gray-400"
              -->
              <svg id="locations-btn-chevron" class="text-indigo-400 ml-1 h-5 w-5 group-hover:text-indigo-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            </button>

            <!--
              'More' flyout menu, show/hide based on flyout menu state.

              Entering: "transition ease-out duration-200"
                From: "opacity-0 translate-y-1"
                To: "opacity-100 translate-y-0"
              Leaving: "transition ease-in duration-150"
                From: "opacity-100 translate-y-0"
                To: "opacity-0 translate-y-1"
            -->
            <div id="locations-flyout-menu" class="hidden absolute z-20 left-1/2 transform -translate-x-1/2 mt-3 px-2 w-screen max-w-xs sm:px-0 fadein">
              <div class="rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 overflow-hidden">
                <div class="relative grid gap-6 bg-white px-5 py-6 sm:gap-8 sm:p-8">
                  <a href="/locations/new-york" class="-m-3 p-3 block rounded-md hover:bg-gray-50">
                    <p class="text-base font-medium text-gray-900">
                      New York
                    </p>
                    <p class="mt-1 text-sm text-gray-500">
                      We are currently taking new patients in New York.
                    </p>
                  </a>

                  <a href="/locations/new-jersey" class="-m-3 p-3 block rounded-md hover:bg-gray-50">
                    <p class="text-base font-medium text-gray-900">
                      New Jersey
                    </p>
                    <p class="mt-1 text-sm text-gray-500">
                      We are growing fast and taking new patients in New Jersey!
                    </p>
                  </a>

                  <a href="/locations/illinois" class="-m-3 p-3 block rounded-md hover:bg-gray-50">
                    <p class="text-base font-medium text-gray-900">
                      Illinois
                    </p>
                    <p class="mt-1 text-sm text-gray-500">
                      We recently opened in Illinois and are taking new patients.
                    </p>
                  </a>


                  <%= link to: Routes.page_path(@conn, :schedule), class: "-m-3 p-3 block rounded-md hover:bg-gray-50" do %>
                    <p class="text-base font-medium text-gray-900">
                      Nationwide
                    </p>
                    <p class="mt-1 text-sm text-gray-500">
                      Don't put your mental health on hold. We are expanding nationally, join today!
                    </p>
                  <% end %>
                </div>
              </div>
            </div>
          </div>

          <%= link "Our Team", to: Routes.provider_path(@conn, :index), class: "border-transparent hover:border-gray-300 inline-flex items-center text-gray-600 transition-colors duration-300 hover:text-gray-500" %>
        </div>
      </div>

      <%= if @current_user do %>
        <div class="flex items-center">
          <div class="flex-shrink-0 flex items-center">
            <button type="button" class="hidden bg-white p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <span class="sr-only">View notifications</span>
              <!-- Heroicon name: outline/bell -->
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
              </svg>
            </button>

            <!-- Profile dropdown -->
            <div class="ml-3 relative">
              <div>
                <button type="button" class="bg-white rounded-full flex text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                  <span class="sr-only">Open user menu</span>
                  <%= if @current_user.image_path do %>
                    <img class="h-8 w-8 rounded-full" src={VH.uploaded_img_url(@current_user.image_path)} alt="">
                  <% else %>
                    <span class="block h-8 w-8 rounded-full overflow-hidden bg-gray-100">
                      <svg class="h-full w-full text-gray-300" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" />
                      </svg>
                    </span>
                  <% end %>
                </button>
              </div>

              <!--
                Dropdown menu, show/hide based on menu state.

                Entering: "transition ease-out duration-200"
                  From: "transform opacity-0 scale-95"
                  To: "transform opacity-100 scale-100"
                Leaving: "transition ease-in duration-75"
                  From: "transform opacity-100 scale-100"
                  To: "transform opacity-0 scale-95"
              -->
              <div class="user-profile-menu z-20 transition transform hidden origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none fadeinup" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
                <!-- Active: "bg-gray-100", Not Active: "" -->
                <%= link "Settings", to: Routes.user_path(@conn, :dash), class: "block px-4 py-2 text-sm text-gray-700", role: "menuitem", tabindex: "-1", id: "user-menu-item-0" %>
                <%= link "Sign out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "block px-4 py-2 text-sm text-gray-700", role: "menuitem", tabindex: "-1", id: "user-menu-item-0" %>
              </div>
            </div>
          </div>
        </div>
      <% else %>
        <div class="flex items-center">
          <div class="mr-6 flex-shrink-0 flex items-center">
            <%= link "Sign in", to: Routes.user_session_path(@conn, :new), class: "border-transparent hover:border-gray-300 inline-flex items-center text-green-600 transition-colors duration-300 hover:text-green-500 text-sm" %>
          </div>
          <div class="flex-shrink-0">
            <%= link to: Routes.page_path(@conn, :schedule), class: "relative inline-flex items-center group transition-all duration-300 px-4 py-2 border border-transparent text-sm font-semibold rounded-full text-white bg-indigo-600 shadow-sm hover:text-green-100 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 tracking-wide" do %>
              <span class="uppercase">Schedule <span class="hidden sm:inline">Today</span></span>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-current text-green-300 group-hover:text-green-200 ml-0.5 transition-all duration-300 transform group-hover:-translate-x-0.5 group-hover:-translate-y-0.5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6.672 1.911a1 1 0 10-1.932.518l.259.966a1 1 0 001.932-.518l-.26-.966zM2.429 4.74a1 1 0 10-.517 1.932l.966.259a1 1 0 00.517-1.932l-.966-.26zm8.814-.569a1 1 0 00-1.415-1.414l-.707.707a1 1 0 101.415 1.415l.707-.708zm-7.071 7.072l.707-.707A1 1 0 003.465 9.12l-.708.707a1 1 0 001.415 1.415zm3.2-5.171a1 1 0 00-1.3 1.3l4 10a1 1 0 001.823.075l1.38-2.759 3.018 3.02a1 1 0 001.414-1.415l-3.019-3.02 2.76-1.379a1 1 0 00-.076-1.822l-10-4z" clip-rule="evenodd" />
              </svg>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Mobile menu, show/hide based on menu state. -->
  <div id="mobile-menu" class="absolute z-20 inset-x-0 p-2 transition transform origin-top-right hidden md:hidden fadeinup">
    <div class="rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 bg-white divide-y-2 divide-gray-50">
      <div class="pt-5 pb-6 px-5">
        <div class="mt-6">
          <nav class="grid gap-6">
            <%= link to: Routes.page_path(@conn, :urgent_care), class: "-m-3 p-3 flex items-center rounded-lg hover:bg-gray-50" do %>
              <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white">
                <!-- Heroicon name: outline/chart-bar -->
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
              </div>
              <div class="ml-4 text-base font-medium text-gray-900">
                Psychiatric Urgent Care
              </div>
            <% end %>

            <%= link to: Routes.page_path(@conn, :individual_therapy), class: "-m-3 p-3 flex items-center rounded-lg hover:bg-gray-50" do %>
              <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white">
                <!-- Heroicon name: outline/cursor-click -->
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
              </div>
              <div class="ml-4 text-base font-medium text-gray-900">
                Individual MicroTherapy
              </div>
            <% end %>

            <%= link to: Routes.page_path(@conn, :group_therapy), class: "-m-3 p-3 flex items-center rounded-lg hover:bg-gray-50" do %>
              <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white">
                <!-- Heroicon name: outline/shield-check -->
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
              </div>
              <div class="ml-4 text-base font-medium text-gray-900">
                MindFit Group Therapy
              </div>
            <% end %>

            <%= link to: Routes.page_path(@conn, :telehealth), class: "-m-3 p-3 flex items-center rounded-lg hover:bg-gray-50" do %>
              <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white">
                <!-- Heroicon name: outline/view-grid -->
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                </svg>
              </div>
              <div class="ml-4 text-base font-medium text-gray-900">
                Virtual Care
              </div>
            <% end %>

            <%= link to: Routes.page_path(@conn, :substance_use), class: "-m-3 p-3 flex items-center rounded-lg hover:bg-gray-50" do %>
              <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-indigo-500 text-white">
                <!-- Heroicon name: outline/view-grid -->
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                </svg>
              </div>
              <div class="ml-4 text-base font-medium text-gray-900">
                Mindful Recovery
              </div>
            <% end %>
          </nav>
        </div>
      </div>
      <div class="py-6 px-5">
        <div class="grid grid-cols-2 gap-4">
          <%= link "Our Team", to: Routes.provider_path(@conn, :index), class: "text-base font-medium text-gray-900 hover:text-gray-700" %>

          <a href="/locations/new-york" class="text-base font-medium text-gray-900 hover:text-gray-700">
            New York
          </a>

          <%= link "Services", to: Routes.page_path(@conn, :services), class: "text-base font-medium text-gray-900 hover:text-gray-700" %>

          <a href="/locations/new-jersey" class="text-base font-medium text-gray-900 hover:text-gray-700">
            New Jersey
          </a>

          <%= link "All Locations", to: Routes.state_path(@conn, :index), class: "text-base font-medium text-gray-900 hover:text-gray-700" %>

          <a href="/locations/illinois" class="text-base font-medium text-gray-900 hover:text-gray-700">
            Illinois
          </a>

        </div>
        <%= if is_nil(@current_user) do %>
          <div class="mt-6">
            <%= link "Sign up", to: Routes.user_path(@conn, :pick_state), class: "w-full flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700" %>
            <p class="mt-6 text-center text-base font-medium text-gray-500">
              Already have an account?
              <%= link "Sign in", to: Routes.user_session_path(@conn, :new), class: "text-indigo-600 hover:text-indigo-500" %>
            </p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</nav>

<script>
  const menuBtn = document.querySelector(".mobile-menu-btn");
  const burgerIcon = document.querySelector(".burger-icon")
  const closeBurgerIcon = document.querySelector(".close-burger-icon");
  const mobileMenu = document.querySelector("#mobile-menu");
  const userMenuBtn = document.querySelector("#user-menu-button");
  const userProfileMenu = document.querySelector(".user-profile-menu");

  if (menuBtn) {
    menuBtn.addEventListener("click", function() {
      // toggle classes on hamburger menu to show/hide menu icon
      burgerIcon.classList.toggle("hidden");
      burgerIcon.classList.toggle("block");
      closeBurgerIcon.classList.toggle("hidden");
      closeBurgerIcon.classList.toggle("block");

      // show/hide mobile menu
      mobileMenu.classList.toggle("hidden");
    });
  }

  if (userMenuBtn) {
    userMenuBtn.addEventListener("click", (event) => {
      // show/hide the user profile menu
      if (userProfileMenu.classList.contains("hidden")) {
        // todo: add transition to make it look like it's opening instead of just appearing
        // also fix the focus to focus to be on the menu
        userProfileMenu.classList.remove("hidden");
      } else {
        userProfileMenu.classList.add("hidden");
      }
    });
  }

  // handle header dropdowns
  var servicesBtn = document.getElementById("services-header-btn");
  var servicesBtnChevron = document.getElementById("services-btn-chevron");
  var servicesFlyout = document.getElementById("services-flyout-menu");
  var locationsBtn = document.getElementById("locations-header-btn");
  var locationsBtnChevron = document.getElementById("locations-btn-chevron");
  var locationsFlyout = document.getElementById("locations-flyout-menu");

  // When the services button is clicked, show the services flyout menu. If the flyout menu is already showing, then hide it when the button is clicked.
  if (servicesBtn) {
    servicesBtn.addEventListener("click", function() {
      if (servicesFlyout.classList.contains("hidden")) {
        servicesFlyout.classList.remove("hidden");
        servicesBtnChevron.classList.add("text-indigo-600");
      } else {
        servicesFlyout.classList.add("hidden");
        servicesBtnChevron.classList.remove("text-indigo-600");
      }
    });
  }

  // When the locations button is clicked, show the locations flyout menu. If the flyout menu is already showing, then hide it when the button is clicked.
  if (locationsBtn) {
    locationsBtn.addEventListener("click", function() {
      if (locationsFlyout.classList.contains("hidden")) {
        locationsFlyout.classList.remove("hidden");
        locationsBtnChevron.classList.add("text-indigo-600");
      } else {
        locationsFlyout.classList.add("hidden");
        locationsBtnChevron.classList.remove("text-indigo-600");
      }
    });
  }

  // close menus when the user clicks outside of them
  document.addEventListener('click', (event) => {
    const withinBounds1 = event.composedPath().includes(userMenuBtn)
    const withinBounds2 = event.composedPath().includes(userProfileMenu)
    const withinBounds3 = event.composedPath().includes(servicesBtn)
    const withinBounds4 = event.composedPath().includes(servicesFlyout)
    const withinBounds5 = event.composedPath().includes(locationsBtn)
    const withinBounds6 = event.composedPath().includes(locationsFlyout)
    const withinBounds7 = event.composedPath().includes(menuBtn)
    const withinBounds8 = event.composedPath().includes(mobileMenu)

    if (userProfileMenu && !userProfileMenu.classList.contains("hidden") && !withinBounds1 && !withinBounds2) {
      userProfileMenu.classList.add("hidden");
    }

    if (!servicesFlyout.classList.contains("hidden") && !withinBounds3 && !withinBounds4) {
      servicesFlyout.classList.add("hidden");
      servicesBtnChevron.classList.remove("text-indigo-600");
    }

    if (!locationsFlyout.classList.contains("hidden") && !withinBounds5 && !withinBounds6) {
      locationsFlyout.classList.add("hidden");
      locationsBtnChevron.classList.remove("text-indigo-600");
    }

     if (!mobileMenu.classList.contains("hidden") && !withinBounds7 && !withinBounds8) {
      mobileMenu.classList.add("hidden");
      burgerIcon.classList.remove("hidden");
      closeBurgerIcon.classList.add("hidden");
    }
  })

</script>
